﻿<?xml version="1.0" encoding="UTF-8"?>

<xml>
	<ModInfo>
		<Name value="ZMXhudCPTHB" />
		<Description value="An extension modlet module for SMXhud that enables Target Health Bars." />
		<Author value="Sirillion" />
		<Version value="r19.rc1" />
		<Website value="http://www.nexusmods.com/7daystodie/mods/22/?" />
	</ModInfo>
</xml>