<xml>
	<ModInfo>
		<Name value="War3zuk Alpha 19 AIO" />
		<Description value="War3zuk Alpha 19 AIO Overhaul" />
		<Author value="War3zuk" />
		<Version value="5.9" />
		<Website value="https://www.nexusmods.com/7daystodie/mods/868" />
	</ModInfo>
</xml>