<?xml version="1.0"?>
<configs>

<!--HD ARLENE-->


  <insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieArlene']" >
      <entity name="zombieArleneV1"/>
  </insertAfter>
  
  <insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieArlene']" >
      <entity name="zombieArleneV2"/>
  </insertAfter>
  
  <insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieArlene']" >
      <entity name="zombieArleneV3"/>
  </insertAfter>
  
  <insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieArlene']" >
      <entity name="zombieArleneV4"/>
  </insertAfter>
  
  <insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieArleneRadiated']" >
      <entity name="zombieArleneRadiatedV1"/>
  </insertAfter>
  
  <insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieArleneFeral']" >
      <entity name="zombieArleneFeralV1"/>
  </insertAfter>
  
<!--HD BOE-->

  <insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieBoe']" >
      <entity name="zombieBoeV1"/>
  </insertAfter>
  
  <insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieBoe']" >
      <entity name="zombieBoeV2"/>
  </insertAfter>
  
  <insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieBoe']" >
      <entity name="zombieBoeV3"/>
  </insertAfter>
  
  <insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieBoe']" >
      <entity name="zombieBoeV4"/>
  </insertAfter>
  
  <insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieBoeRadiated']" >
      <entity name="zombieBoeRadiatedV1"/>
  </insertAfter>
  
  <insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieBoeFeral']" >
      <entity name="zombieBoeFeralV1"/>
  </insertAfter>

<!--HD CRAWLER-->

  <insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieSteveCrawler']" >
      <entity name="zombieSteveCrawlerV1"/>
  </insertAfter>
  
  <insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieSteveCrawler']" >
      <entity name="zombieSteveCrawlerV2"/>
  </insertAfter>
  
  <insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieSteveCrawler']" >
      <entity name="zombieSteveCrawlerV3"/>
  </insertAfter>
  
  <insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieSteveCrawler']" >
      <entity name="zombieSteveCrawlerV4"/>
  </insertAfter>
  
<!--HD MOE-->

   <insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieMoe']" >
      <entity name="zombieMoeV1"/>
  </insertAfter>
  
  <insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieMoe']" >
      <entity name="zombieMoeV2"/>
  </insertAfter>
  
  <insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieMoe']" >
      <entity name="zombieMoeV3"/>
  </insertAfter>
  
  <insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieMoe']" >
      <entity name="zombieMoeV4"/>
  </insertAfter>
  
  <insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieMoeRadiated']" >
      <entity name="zombieMoeRadiatedV1"/>
  </insertAfter>
  
  <insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieMoeFeral']" >
      <entity name="zombieMoeFeralV1"/>
  </insertAfter> 
  
<!--HD YO-->

   <insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieYo']" >
      <entity name="zombieYoV1"/>
  </insertAfter>
  
  <insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieYo']" >
      <entity name="zombieYoV2"/>
  </insertAfter>
  
  <insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieYo']" >
      <entity name="zombieYoV3"/>
  </insertAfter>
  
  <insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieYo']" >
      <entity name="zombieYoV4"/>
  </insertAfter>
  
  <insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieYoRadiated']" >
      <entity name="zombieYoRadiatedV1"/>
  </insertAfter>
  
  <insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieYoFeral']" >
      <entity name="zombieYoFeralV1"/>
  </insertAfter> 
  
  <!--  FAT MAMA  -->

	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieFemaleFat']" >
      <entity name="zombieFatMamaHDV1"/>
	</insertAfter>

	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieFemaleFat']" >
      <entity name="zombieFatMamaHDV2"/>
	</insertAfter>
  
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieFemaleFat']" >
      <entity name="zombieFatMamaHDV3"/>
	</insertAfter>
  
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieFemaleFat']" >
      <entity name="zombieFatMamaHDV4"/>
	</insertAfter>

	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieFemaleFatFeral']" >
      <entity name="zombieFatMamaHDVFeral"/>
	</insertAfter>
  
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieFemaleFatRadiated']" >
      <entity name="zombieFatMamaHDVRadiated"/>
	</insertAfter>

<!--  DARLENE  -->

	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieDarlene']" >
      <entity name="zombieDarleneHDV1"/>
	</insertAfter>
  
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieDarlene']" >
      <entity name="zombieDarleneHDV2"/>
	</insertAfter>
  
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieDarlene']" >
      <entity name="zombieDarleneHDV3"/>
	</insertAfter>

	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieDarlene']" >
      <entity name="zombieDarleneHDV4"/>
	</insertAfter>

	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieDarleneFeral']" >
      <entity name="zombieDarleneHDVFeral"/>
	</insertAfter>

	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieDarleneRadiated']" >
      <entity name="zombieDarleneHDVRadiated"/>
	</insertAfter>

<!--  MARLENE  -->

	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieMarlene']" >
      <entity name="zombieMarleneHDV1"/>
	</insertAfter>
	
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieMarlene']" >
      <entity name="zombieMarleneHDV2"/>
	</insertAfter>

	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieMarlene']" >
      <entity name="zombieMarleneHDV3"/>
	</insertAfter>

	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieMarlene']" >
      <entity name="zombieMarleneHDV4"/>
	</insertAfter>

	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieMarleneFeral']" >
      <entity name="zombieMarleneHDVFeral"/>
	</insertAfter>

	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieMarleneRadiated']" >
      <entity name="zombieMarleneHDVRadiated"/>
	</insertAfter>

<!--  JANITOR  -->

	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieJanitor']" >
      <entity name="zombieJanitorHDV1"/>
	</insertAfter>

	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieJanitor']" >
      <entity name="zombieJanitorHDV2"/>
	</insertAfter>

	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieJanitorFeral']" >
      <entity name="zombieJanitorHDVFeral"/>
	</insertAfter>

	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieJanitorRadiated']" >
      <entity name="zombieJanitorHDVRadiated"/>
	</insertAfter>
	
<!--  STEVE  -->
	
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieSteve']" >
      <entity name="zombieSteveHDV1"/>
	</insertAfter>
	
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieSteve']" >
      <entity name="zombieSteveHDV2"/>
	</insertAfter>
	
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieSteve']" >
      <entity name="zombieSteveHDV3"/>
	</insertAfter>
	
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieSteve']" >
      <entity name="zombieSteveHDV4"/>
	</insertAfter>
	
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieSteveFeral']" >
      <entity name="zombieSteveHDVFeral"/>
	</insertAfter>
	
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieSteveRadiated']" >
      <entity name="zombieSteveHDVRadiated"/>
	</insertAfter>
	
<!--  JOE  -->
	
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieJoe']" >
      <entity name="zombieJoeHDV1"/>
	</insertAfter>
	
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieJoe']" >
      <entity name="zombieJoeHDV2"/>
	</insertAfter>
	
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieJoe']" >
      <entity name="zombieJoeHDV3"/>
	</insertAfter>
	
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieJoe']" >
      <entity name="zombieJoeHDV4"/>
	</insertAfter>
	
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieJoeFeral']" >
      <entity name="zombieJoeHDVFeral"/>
	</insertAfter>
	
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieJoeRadiated']" >
      <entity name="zombieJoeHDVRadiated"/>
	</insertAfter>
	
<!--  BIKER  -->
	
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieBiker']" >
      <entity name="zombieBikerHDV1"/>
	</insertAfter>
	
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieBiker']" >
      <entity name="zombieBikerHDV2"/>
	</insertAfter>
	
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieBiker']" >
      <entity name="zombieBikerHDV3"/>
	</insertAfter>
	
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieBikerFeral']" >
      <entity name="zombieBikerHDVFeral"/>
	</insertAfter>
	
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieBikerRadiated']" >
      <entity name="zombieBikerHDVRadiated"/>
	</insertAfter>
 
</configs>