<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-4"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="EditorGroups" value="Wilderness"/>
    <property name="SleeperVolumeStart" value="3, 0, 3#3, 5, 9#5, 11, 11#6, 15, 12#28, 5, 11"/>
    <property name="SleeperVolumeSize" value="5, 4, 18#14, 4, 13#11, 3, 9#7, 3, 7#14, 3, 12"/>
    <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,3,3,S_-_Group_Zom_Soldier,1,2,S_-_Group_Zom_Soldier,4,4,S_-_Group_Zom_Soldier,3,3,S_-_Group_Zom_Soldier,5,5"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,"/>
    <property name="SleeperIsLootVolume" value="True,False,False,False,False"/>
    <property name="SleeperIsQuestExclude" value="False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="2,2,2,2,2"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0"/>
    <property name="ShowQuestClearCount" value="1,0,0,0,0"/>
</prefab>
