﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,pine_forest,desert,wasteland" />
  <property name="AllowedTownships" value="rural,town" />
  <property name="EditorGroups" value="rural, commercial" />
  <property name="SleeperVolumeStart" value="2, 1, 2#7, 8, 7#4, 14, 4#11, 25, 11#9, 18, 9" />
  <property name="SleeperVolumeSize" value="22, 3, 22#12, 3, 12#18, 4, 18#4, 6, 4#8, 7, 8" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,6,8,S_-Group_Generic_Zombie,5,7,S_-Group_Generic_Zombie,6,8,S_-_Group_Zom_Badass_Only,1,1,S_-Group_Generic_Zombie,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="14, 23, 16" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="243599" />
    <property name="TotalTriangles" value="242609" />
    <property class="BlockEntities">
      <property name="Vertices" value="191721" />
      <property name="Triangles" value="208032" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="37474" />
      <property name="Triangles" value="21604" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="696" />
      <property name="Triangles" value="548" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="376" />
      <property name="Triangles" value="188" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="11283" />
      <property name="Triangles" value="8843" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="32" />
      <property name="Triangles" value="16" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1708" />
      <property name="Triangles" value="2976" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="309" />
      <property name="Triangles" value="402" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>