﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="rural,town,wilderness" />
  <property name="YOffset" value="-10" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="" />
  <property name="SleeperVolumeStart" value="" />
  <property name="SleeperVolumeGroup" value="" />
  <property name="SleeperVolumeGameStageAdjust" value=",medium" />
  <property name="SleeperIsLootVolume" value="" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="house old, Wilderness" />
  <property name="SleeperIsBossVolume" value="" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property class="Stats">
    <property name="TotalVertices" value="75131" />
    <property name="TotalTriangles" value="72964" />
    <property class="BlockEntities">
      <property name="Vertices" value="44721" />
      <property name="Triangles" value="49478" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="18792" />
      <property name="Triangles" value="10590" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="152" />
      <property name="Triangles" value="76" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="6888" />
      <property name="Triangles" value="5118" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4566" />
      <property name="Triangles" value="7696" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="12" />
      <property name="Triangles" value="6" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="13, 1, 18" />
    </property>
  </property>
</prefab>