﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="TraderArea" value="False" />
  <property name="EditorGroups" value="burnt" />
  <property name="YOffset" value="-1" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeSize" value="14, 4, 7#9, 3, 3#6, 4, 12#14, 5, 8#5, 4, 5#10, 5, 7#6, 3, 13#5, 4, 10#3, 3, 7" />
  <property name="SleeperVolumeStart" value="6, 2, 19#9, 2, 26#12, 7, 7#6, 6, 19#20, 7, 20#10, 11, 20#12, 12, 7#16, 19, 17#14, 16, 20" />
  <property name="SleeperVolumeGroupId" value="2,2,0,3,3,4,0,0,4" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,1,1,S_-_Group_Biker_Bar,1,1,S_Zom_Businessman,1,1,S_-_Group_Ghost_Town,1,1,S_-_Group_Biker_Bar,0,1,S_-_Group_Ghost_Town,1,1,S_Zom_Burnt,2,2,S_-_Group_Zom_Soldier,1,1,S_Zom_Burnt,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="Zoning" value="Industrial" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="264745" />
    <property name="TotalTriangles" value="235484" />
    <property class="BlockEntities">
      <property name="Vertices" value="152335" />
      <property name="Triangles" value="164828" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="86722" />
      <property name="Triangles" value="47926" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="32" />
      <property name="Triangles" value="16" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="23052" />
      <property name="Triangles" value="18530" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2572" />
      <property name="Triangles" value="4168" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="32" />
      <property name="Triangles" value="16" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="14, 13, 23" />
      <property name="1" value="17, 1, 29" />
      <property name="2" value="22, 10, 22" />
    </property>
    <property class="Rally">
      <property name="0" value="15, 1, 2" />
    </property>
  </property>
</prefab>