﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="YOffset" value="-1" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="10, 7, 8#11, 14, 8#10, 7, 10#10, 7, 9" />
  <property name="SleeperVolumeStart" value="22, 0, 26#11, 0, 26#22, 7, 24#22, 7, 15" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,2,2,S_-_Group_Ghost_Town,1,1,S_-_Group_Ghost_Town,2,2,S_-_Group_Biker_Bar,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value=",hard" />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="207930" />
    <property name="TotalTriangles" value="197583" />
    <property class="BlockEntities">
      <property name="Vertices" value="157786" />
      <property name="Triangles" value="161764" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="34285" />
      <property name="Triangles" value="18192" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="32" />
      <property name="Triangles" value="16" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="10375" />
      <property name="Triangles" value="8939" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5436" />
      <property name="Triangles" value="8664" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="21, 10, 29" />
      <property name="1" value="22, 8, 32" />
      <property name="2" value="25, 4, 26" />
      <property name="3" value="26, 2, 25" />
    </property>
    <property class="Rally">
      <property name="0" value="21, 2, 10" />
    </property>
  </property>
</prefab>