﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Commercial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="YOffset" value="-6" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="14, 11, 9#8, 11, 10#19, 6, 12#11, 6, 13#6, 5, 12#7, 5, 6" />
  <property name="SleeperVolumeStart" value="17, 0, 14#17, 0, 23#13, 6, 34#13, 0, 33#31, 0, 33#24, 0, 39" />
  <property name="SleeperVolumeGroup" value="S_Zom_Businessman,1,1,S_-Group_Generic_Zombie,2,2,S_Zom_Utility_Worker,4,4,S_-_Group_Lab_Worker,1,1,S_Zom_Businessman,4,4,S_-_Group_Lab_Worker,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperIsBossVolume" value="False,False,False,True,False,False" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,2,2,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="385042" />
    <property name="TotalTriangles" value="399037" />
    <property class="BlockEntities">
      <property name="Vertices" value="282236" />
      <property name="Triangles" value="326266" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="80239" />
      <property name="Triangles" value="47933" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="536" />
      <property name="Triangles" value="268" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="15209" />
      <property name="Triangles" value="13350" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6822" />
      <property name="Triangles" value="11220" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="15, 6, 3" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="37, 4, 39" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="22, 7, 13" />
    </property>
  </property>
</prefab>