﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="clear" />
  <property name="TraderArea" value="False" />
  <property name="SleeperVolumeSize" value="5, 5, 7#24, 5, 18#9, 4, 10" />
  <property name="SleeperVolumeStart" value="5, 2, 36#1, 6, 27#12, 6, 17" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,2" />
  <property name="SleeperIsLootVolume" value="True,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False" />
  <property name="Zoning" value="Commercial" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="YOffset" value="-6" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="173158" />
    <property name="TotalTriangles" value="92964" />
    <property class="BlockEntities">
      <property name="Vertices" value="133186" />
      <property name="Triangles" value="64576" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="30199" />
      <property name="Triangles" value="16830" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="536" />
      <property name="Triangles" value="268" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="4529" />
      <property name="Triangles" value="3222" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4708" />
      <property name="Triangles" value="8068" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="9, 6, 41" />
    </property>
    <property class="Rally">
      <property name="0" value="15, 6, 15" />
    </property>
  </property>
</prefab>