﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="4" />
  <property name="RotationToFaceNorth" value="2" />
    <property name="AllowedTownships" value="wilderness,city" />
    <property name="Zoning" value="Downtown,Industrial" />
  <property name="YOffset" value="-6" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="Ravenhearst, government" />
  <property name="SleeperVolumeStart" value="27, 6, 27#32, 6, 14#43, 6, 28#55, 6, 33#27, 6, 43#32, 6, 55#27, 6, 29#14, 6, 32#5, 6, 24#6, 11, 24#24, 6, 56#24, 11, 56#3, 17, 3#56, 6, 24#56, 11, 24#24, 6, 4#24, 11, 6#6, 6, 6#6, 11, 6#6, 6, 46#6, 11, 46#46, 6, 46#46, 11, 46#46, 6, 6#46, 11, 6" />
  <property name="SleeperVolumeSize" value="16, 3, 2#6, 3, 1#1, 3, 16#2, 3, 4#16, 3, 1#6, 3, 1#1, 3, 14#1, 3, 6#9, 5, 22#8, 6, 22#22, 5, 8#22, 6, 8#64, 2, 64#9, 5, 22#8, 6, 22#22, 5, 10#22, 6, 8#18, 5, 18#18, 6, 18#18, 5, 18#18, 6, 18#18, 5, 18#18, 6, 18#18, 5, 18#18, 5, 18" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,0,0,S_Zom_Businessman,6,6,S_Zom_Businessman,3,4,S_-Group_Generic_Zombie,8,8,S_Zom_Businessman,2,2,S_-_Group_Zom_Badass,20,30,S_Zom_Businessman,5,5,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,3,4,S_Zom_Businessman,1,2,S_Zom_Janitor_Only,3,4,S_-_Group_Zom_Soldier,4,4,S_Zom_Janitor_Only,5,7,S_Zom_HazMat_Only,4,4,S_Zom_Utility_Worker,3,3,S_-_Group_Zom_Badass,5,7,S_-_Group_Lab_Worker,3,3,S_-_Group_Hospital,4,4" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="True,True,True,True,True,True,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="1,1,2,2,3,3,4,4,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property name="Zoning" value="none" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="62, 7, 40" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1079617" />
    <property name="TotalTriangles" value="989644" />
    <property class="BlockEntities">
      <property name="Vertices" value="831035" />
      <property name="Triangles" value="818561" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="163724" />
      <property name="Triangles" value="97683" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="12760" />
      <property name="Triangles" value="8272" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="56666" />
      <property name="Triangles" value="41032" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="448" />
      <property name="Triangles" value="224" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="14984" />
      <property name="Triangles" value="23872" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>