﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="Zoning" value="ResidentialNew" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-7" />
  <property name="EditorGroups" value="house old, house new" />
  <property name="SleeperVolumeSize" value="8, 7, 8#9, 2, 9#9, 3, 12#13, 4, 20#10, 4, 5#14, 4, 18" />
  <property name="SleeperVolumeStart" value="30, 11, 10#26, 17, 18#14, 9, 12#11, 3, 8#19, 12, 22#24, 6, 10" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,3,3,S_-_Group_Ghost_Town,3,3,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,3,3" />
  <property name="SleeperIsLootVolume" value="True,False,True,True,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,2,0,0,2,0" />
  <property class="Stats">
    <property name="TotalVertices" value="404642" />
    <property name="TotalTriangles" value="363047" />
    <property class="BlockEntities">
      <property name="Vertices" value="280081" />
      <property name="Triangles" value="283557" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="104049" />
      <property name="Triangles" value="56538" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="890" />
      <property name="Triangles" value="568" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="12414" />
      <property name="Triangles" value="10580" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="7184" />
      <property name="Triangles" value="11792" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="24" />
      <property name="Triangles" value="12" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="27, 7, 26" />
      <property name="1" value="30, 12, 26" />
    </property>
    <property class="Rally">
      <property name="0" value="13, 8, 33" />
    </property>
  </property>
</prefab>