﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="downtown,commercial,industrial" />
  <property name="AllowedTownships" value="city,town" />
  <property name="RotationToFaceNorth" value="1" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="48, 30, 47#9, 8, 9" />
  <property name="SleeperVolumeStart" value="-15, 0, -13#0, 21, 0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,3,4" />
  <property name="SleeperVolumeGameStageAdjust" value=",medium" />
  <property name="SleeperIsLootVolume" value="False,True" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="industrial" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="66126" />
    <property name="TotalTriangles" value="50833" />
    <property class="BlockEntities">
      <property name="Vertices" value="22215" />
      <property name="Triangles" value="19720" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="29276" />
      <property name="Triangles" value="17278" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="240" />
      <property name="Triangles" value="120" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="13577" />
      <property name="Triangles" value="12515" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="770" />
      <property name="Triangles" value="1176" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="48" />
      <property name="Triangles" value="24" />
    </property>
  </property>
</prefab>