<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="DifficultyTier" value="3"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-10"/>
    <property name="DistantPOIYOffset" value="0"/>
	<property name="Zoning" value="Downtown,ResidentialNew,ResidentialOld,Residential" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="EditorGroups" value="Wilderness, downtown, HOUSE CONST, house new, house old, oldwest, rural" />
    <property name="SleeperVolumeStart" value="10,5,2#29,5,10#48,6,13#42,6,44#48,6,10#89,25,77#57,6,17#57,5,32#50,6,44#61,5,44#62,6,53#65,6,9#23,6,51#42,6,58#45,6,54#10,8,2#11,9,6#29,9,10#50,8,10#65,9,9#62,11,52#46,19,58#26,21,53"/>
    <property name="SleeperVolumeSize" value="13,4,15#15,4,12#6,3,9#13,4,7#6,3,12#-87,-23,-75#3,3,3#21,4,7#12,4,7#8,5,14#7,4,16#17,3,14#14,8,14#15,6,8#9,6,16#8,4,9#12,3,12#15,3,10#10,5,9#17,4,14#7,3,17#8,9,8#8,7,10"/>
    <property name="SleeperVolumeGroup" value="S_Zom_Snow,1,4,S_-_Group_Lab_Worker,1,2,S_-_Group_Zom_Soldier,1,3,S_-_Group_Hospital,1,2,S_Zom_Snow,1,4,S_-_Group_Zom_Badass,1,1,S_-_Group_Ghost_Town,1,1,S_-_Group_Zom_Soldier,1,4,S_-_Group_Zom_Badass,1,1,S_Zom_Janitor_Only,1,1,S_Zom_Janitor_Only,1,1,S_-_Group_Zom_Badass,1,4,S_Zom_Snow,2,6,S_-_Group_Lab_Worker,1,4,S_-_Group_Zom_Badass,2,6,S_Zom_Utility_Worker,1,1,S_-_Group_Zom_Badass,1,1,S_-_Group_Hospital,1,2,S_-_Group_Lab_Worker,1,4,S_-_Group_Lab_Worker,1,4,S_Zom_Burnt,1,1,S_-_Group_Lab_Worker,1,1,S_-_Group_Ghost_Town,1,2"/>
    <property name="SleeperVolumeGameStageAdjust" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,2,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
</prefab>
