﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="Zoning" value="Commercial" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeSize" value="7, 4, 6#5, 4, 7#9, 4, 6#11, 7, 15" />
  <property name="SleeperVolumeStart" value="17, 9, 13#20, 4, 13#16, 4, 7#2, 0, 9" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,1,1,S_-_Group_Lab_Worker,1,1,S_-_Group_Ghost_Town,1,1,S_-_Group_Ghost_Town,3,3" />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="YOffset" value="-3" />
  <property name="EditorGroups" value="oldwest" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="1" />
  <property name="SleeperVolumeFlags" value="0,0,0,2" />
  <property class="Stats">
    <property name="TotalVertices" value="183467" />
    <property name="TotalTriangles" value="160000" />
    <property class="BlockEntities">
      <property name="Vertices" value="135104" />
      <property name="Triangles" value="129850" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="38699" />
      <property name="Triangles" value="21039" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="144" />
      <property name="Triangles" value="120" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="7354" />
      <property name="Triangles" value="5171" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2166" />
      <property name="Triangles" value="3820" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="17, 3, 18" />
      <property name="1" value="20, 6, 13" />
      <property name="2" value="24, 10, 16" />
    </property>
    <property class="Rally">
      <property name="0" value="26, 3, 17" />
    </property>
  </property>
</prefab>