﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="downtown" />
  <property name="AllowedTownships" value="city,town" />
  <property name="DifficultyTier" value="0" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="EditorGroups" value="government" />
  <property name="ShowQuestClearCount" value="1" />
  <property class="Stats">
    <property name="TotalVertices" value="204541" />
    <property name="TotalTriangles" value="189204" />
    <property class="BlockEntities">
      <property name="Vertices" value="156048" />
      <property name="Triangles" value="156995" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="26047" />
      <property name="Triangles" value="12849" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="14848" />
      <property name="Triangles" value="7424" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="452" />
      <property name="Triangles" value="540" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="320" />
      <property name="Triangles" value="160" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6826" />
      <property name="Triangles" value="11236" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>