<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="Downtown,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-2"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedBiomes" value="snow,pine_forest,forest,wasteland"/>
    <property name="AllowedTownships" value="rural,wilderness"/>
    <property name="EditorGroups" value="Wilderness"/>
    <property name="SleeperVolumeStart" value="53,5, 14#1,5, 11#31,0, 28#9,5, 33#19,5, 11#49,0, 10"/>
    <property name="SleeperVolumeSize" value="37, 3, 35#17, 3, 47#13, 5, 18#7, 3, 3#33, 5, 46#13, 5, 18"/>
    <property name="SleeperVolumeGroup" value="S_-_Group_Lab_Worker,10,10,S_-_Group_Lab_Worker,7,8,S_-Group_Generic_Zombie,4,5,S_Zom_Utility_Worker,1,1,S_Zom_HazMat_Only,7,8,S_-Group_Generic_Zombie,2,3"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False"/>
    <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0"/>
    <property name="ShowQuestClearCount" value="0,0,0,0,0,0"/>
</prefab>
