﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="4" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="Zoning" value="none" />
  <property name="SleeperVolumeStart" value="15, 2, 34#10, 2, 74#20, 2, 74#32, 2, 74#41, 2, 74#47, 2, 74#53, 2, 74#59, 2, 74#67, 2, 74#74, 2, 74#83, 2, 74#90, 2, 74#130, 10, 74#130, 2, 74#140, 2, 74#147, 2, 74#48, 2, 28#69, 2, 23#69, 1, 16#96, 1, 34#107, 2, 31#122, 2, 4#132, 2, 31#157, 2, 26#157, 2, 17#154, 1, 6#74, 12, 74#10, 12, 74#130, 2, 42#95, 2, 45#64, 2, 44#32, 2, 44#4, 2, 45#111, 4, 82" />
  <property name="SleeperVolumeSize" value="12, 2, 10#9, 10, 14#11, 10, 14#9, 10, 14#5, 5, 11#5, 5, 11#5, 5, 11#5, 5, 11#7, 8, 10#9, 10, 10#7, 8, 10#13, 13, 10#17, 4, 12#10, 8, 12#7, 8, 12#18, 2, 12#9, 2, 16#9, 2, 21#9, 3, 7#11, 11, 10#15, 2, 13#32, 2, 10#34, 2, 10#9, 2, 5#9, 2, 9#6, 3, 9#9, 3, 10#10, 2, 14#34, 2, 31#34, 2, 28#31, 2, 29#31, 2, 29#28, 3, 28#16, 3, 5" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3,S_-_Group_Abandoned_House,1,2,S_-_Group_Abandoned_House,3,4,S_-_Group_Abandoned_House,3,4,S_Zom_Utility_Worker,2,3,S_-Group_Generic_Zombie,1,2,S_-_Group_Lab_Worker,2,3,S_-_Group_Zom_Soldier,2,3,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,1,2,S_Zom_Janitor_Only,2,3,S_Zom_Businessman,4,5,S_-Group_Generic_Zombie,1,1,S_-_Group_Abandoned_House,3,4,S_-_Group_Abandoned_House,3,4,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,3,S_-_Group_Hospital,2,3,S_-_Group_Lab_Worker,4,5,S_-_Group_Abandoned_House,2,3,S_Zom_Utility_Worker,3,3,S_-_Group_Zom_Soldier,11,12,S_Zom_Utility_Worker,4,5,S_-_Group_Zom_Soldier,1,2,S_-_Group_Zom_Badass_Only,3,3,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-_Group_Zom_Soldier,3,4,S_-_Group_Zom_Badass,4,5,S_-_Group_Zom_Badass,2,3,S_-_Group_Zom_Badass,5,6,S_-_Group_Zom_Soldier,4,5,S_-_Group_Zom_Soldier,1,2" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="145, 5, 30" />
    </property>
    <property class="brBlock">
      <property name="0" value="105, 10, 78" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="5453511" />
    <property name="TotalTriangles" value="5725681" />
    <property class="BlockEntities">
      <property name="Vertices" value="4891879" />
      <property name="Triangles" value="5314904" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="308403" />
      <property name="Triangles" value="166903" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="6596" />
      <property name="Triangles" value="3780" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1832" />
      <property name="Triangles" value="916" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="172464" />
      <property name="Triangles" value="150536" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="24080" />
      <property name="Triangles" value="12040" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="47312" />
      <property name="Triangles" value="75616" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="945" />
      <property name="Triangles" value="986" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>