﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Commercial" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="DifficultyTier" value="3" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-3" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperVolumeSize" value="16, 6, 16#6, 5, 11#19, 5, 30#10, 9, 9#6, 8, 9#19, 3, 40#3, 3, 14#3, 2, 2" />
  <property name="SleeperVolumeStart" value="12, 2, 24#5, 3, 24#5, 3, 50#26, 0, 70#45, 0, 70#5, 9, 40#25, 3, 40#48, 4, 37" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,5,5,S_-_Group_Biker_Bar,5,5,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,2,0,0,0,2,2,2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="1162695" />
    <property name="TotalTriangles" value="1030816" />
    <property class="BlockEntities">
      <property name="Vertices" value="983164" />
      <property name="Triangles" value="902690" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="116177" />
      <property name="Triangles" value="63184" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="992" />
      <property name="Triangles" value="496" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="320" />
      <property name="Triangles" value="160" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="48988" />
      <property name="Triangles" value="42690" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="13054" />
      <property name="Triangles" value="21596" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="43, 6, 75" />
      <property name="1" value="50, 2, 78" />
    </property>
    <property class="Rally">
      <property name="0" value="18, 3, 17" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="46, 5, 68" />
    </property>
  </property>
</prefab>