﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Commercial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="Condition" value="New" />
  <property name="YOffset" value="-8" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="5, 5, 5#13, 6, 13#21, 7, 30#7, 6, 6#5, 1, 13#12, 5, 9#4, 3, 6#11, 8, 10#10, 2, 12#3, 8, 8#6, 3, 12#8, 3, 10#12, 4, 6#12, 3, 25#11, 10, 8#20, 4, 23#23, 3, 9#19, 8, 13#13, 3, 6#5, 4, 10#14, 3, 13#23, 5, 15#12, 3, 6" />
  <property name="SleeperVolumeStart" value="39, 8, 88#38, 8, 69#46, 1, 55#76, 8, 70#71, 12, 70#80, 7, 78#88, 8, 87#39, 8, 51#28, 14, 56#24, 8, 79#20, 8, 51#73, 18, 62#50, 8, 87#26, 8, 53#39, 8, 43#41, 17, 67#36, 18, 58#51, 8, 42#70, 13, 49#71, 8, 70#68, 18, 49#58, 8, 55#62, 8, 82" />
  <property name="SleeperVolumeGroup" value="S_Zom_Snow,2,2,S_-_Group_Zom_Badass_Only,1,1,S_Zom_Burnt,6,6,S_-_Group_Zom_Badass_Only,1,1,S_-Group_Generic_Zombie,1,1,S_Zom_Utility_Worker,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-_Group_Hospital,0,1,S_-_Group_Zom_Badass_Only,1,1,S_Zom_Utility_Worker,3,3,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,4,4,S_-_Group_Zom_Badass_Only,0,1,S_Zom_Utility_Worker,4,4,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,5,5,S_Zom_FatCops,1,1,S_-Group_Generic_Zombie,0,0,S_Zom_Utility_Worker,1,1,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,medium,," />
  <property name="SleeperIsLootVolume" value="False,True,False,False,False,False,False,True,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="ShowQuestClearCount" value="8" />
  <property name="DifficultyTier" value="4" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="3,0,0,0,2,0,0,0,0,0,0,7,3,0,0,0,0,0,0,2,7,0,0" />
  <property name="SleeperVolumeFlags" value="2,2,0,2,2,0,2,2,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="1681530" />
    <property name="TotalTriangles" value="1445691" />
    <property class="BlockEntities">
      <property name="Vertices" value="1317173" />
      <property name="Triangles" value="1190179" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="276698" />
      <property name="Triangles" value="162650" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="64" />
      <property name="Triangles" value="32" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="32" />
      <property name="Triangles" value="16" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="54997" />
      <property name="Triangles" value="42734" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1776" />
      <property name="Triangles" value="888" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="30726" />
      <property name="Triangles" value="49160" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="64" />
      <property name="Triangles" value="32" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="69, 8, 78" />
    </property>
    <property class="Rally">
      <property name="0" value="88, 7, 71" />
    </property>
  </property>
</prefab>