﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Commercial" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="DifficultyTier" value="3" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="EditorGroups" value="commercial" />
  <property name="YOffset" value="-9" />
  <property name="SleeperVolumeSize" value="19, 5, 27#5, 1, 4#3, 5, 5#14, 4, 7#13, 8, 11#5, 3, 22#20, 4, 27#5, 6, 13#6, 1, 9#6, 3, 10" />
  <property name="SleeperVolumeStart" value="15, 9, 28#15, 16, 55#12, 9, 28#18, 3, 39#16, 0, 48#9, 15, 28#14, 15, 28#9, 8, 50#15, 9, 50#21, 9, 57" />
  <property name="SleeperVolumeGroupId" value="1,3,1,0,0,2,2,4,3,4" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,2,2,S_-_Group_Lab_Worker,0,1,S_-_Group_Biker_Bar,2,2,S_Zom_HazMat_Only,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,3,3,S_-_Group_Lab_Worker,2,2,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,3,3" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,True,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,1,0,0,0,0,2,2,2,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="941355" />
    <property name="TotalTriangles" value="852792" />
    <property class="BlockEntities">
      <property name="Vertices" value="810454" />
      <property name="Triangles" value="758466" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="99773" />
      <property name="Triangles" value="57787" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="96" />
      <property name="Triangles" value="48" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="17398" />
      <property name="Triangles" value="15175" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="960" />
      <property name="Triangles" value="480" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="12674" />
      <property name="Triangles" value="20836" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="42, 4, 55" />
    </property>
    <property class="Rally">
      <property name="0" value="32, 9, 21" />
    </property>
  </property>
</prefab>