﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeSize" value="9, 7, 9#2, 5, 5#2, 5, 5#5, 4, 10#4, 4, 5#6, 4, 5#10, 4, 5#5, 5, 5#8, 6, 9#25, 6, 18" />
  <property name="SleeperVolumeStart" value="19, 1, 18#8, 2, 41#5, 2, 41#37, 2, 41#33, 2, 46#27, 2, 46#17, 2, 46#11, 2, 46#11, 2, 18#11, 2, 27" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_Zom_FatCops,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,5,5" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="2,2,2,2,2,2,0,2,0,0" />
  <property name="YOffset" value="-2" />
  <property name="EditorGroups" value="commercial" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="Zoning" value="none" />
  <property class="Stats">
    <property name="TotalVertices" value="487900" />
    <property name="TotalTriangles" value="478325" />
    <property class="BlockEntities">
      <property name="Vertices" value="378262" />
      <property name="Triangles" value="404522" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="82982" />
      <property name="Triangles" value="43303" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="144" />
      <property name="Triangles" value="120" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="17938" />
      <property name="Triangles" value="16102" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="8554" />
      <property name="Triangles" value="14268" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="20" />
      <property name="Triangles" value="10" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="38, 5, 35" />
    </property>
    <property class="Rally">
      <property name="0" value="23, 2, 11" />
    </property>
  </property>
</prefab>