﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial,Downtown,Industrial,Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="14, 2, 11#24, 2, 26#24, 2, 21#28, 2, 13#1, 2, 0#35, 2, 14#1, 2, 32" />
  <property name="SleeperVolumeSize" value="10, 5, 21#4, 3, 6#4, 3, 5#6, 3, 19#44, 3, 14#9, 3, 30#34, 3, 12" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,8,S_-_Group_Zom_Badass_Only,1,1,S_Zom_Burnt,1,1,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,1,4" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="1, 2, 22" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="21, 3, 16" />
    </property>
    <property class="brBlock">
      <property name="0" value="23, 8, 28" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1189732" />
    <property name="TotalTriangles" value="1333983" />
    <property class="BlockEntities">
      <property name="Vertices" value="1139818" />
      <property name="Triangles" value="1297052" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="20517" />
      <property name="Triangles" value="12169" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="24" />
      <property name="Triangles" value="12" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="624" />
      <property name="Triangles" value="312" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="22963" />
      <property name="Triangles" value="15182" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5786" />
      <property name="Triangles" value="9256" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>