<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch"/>
    <property name="DifficultyTier" value="2"/>
    <property name="Zoning" value="Downtown,ResidentialNew,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-4"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="EditorGroups" value="Wilderness, rural"/>
    <property name="SleeperVolumeStart" value="7, 5, 12#8, 10, 14#8, 5, 28#8, 1, 26#7, 1, 20#19, 6, 13#2, 6, 13#0, 14, 11#17, 6, 13#8, 2, 14"/>
    <property name="SleeperVolumeSize" value="10, 3, 16#9, 3, 6#9, 3, 7#9, 3, 9#4, 3, 6#4, 8, 6#5, 8, 6#25, 5, 26#7, 8, 6#14, 2, 6"/>
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,0,0,S_-_Group_Zom_Badass_Only,2,3,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,2,2,2,2,2,2,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="3,1,1,2,2,1,1,4,5,6"/>
</prefab>
