<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="False"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="ResidentialNew,ResidentialOld,Residential"/>
    <property name="RotationToFaceNorth" value="0"/>
    <property name="YOffset" value="-2"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="EditorGroups" value="Wilderness"/>
    <property name="SleeperVolumeStart" value="2, 3, 9#2, 3, 2#2, 7, 9#3, 11, 2"/>
    <property name="SleeperVolumeSize" value="9, 3, 6#14, 3, 7#9, 3, 6#14, 3, 13"/>
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-_Group_Ghost_Town,3,4,S_-_Group_Zom_Soldier,1,1,S_-_Group_Biker_Bar,1,2"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0"/>
</prefab>
