<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="DifficultyTier" value="4"/>
    <property name="Zoning" value="ResidentialNew,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-1"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="rural,town"/>
    <property name="EditorGroups" value="government"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="65, 2, 24#79, 2, 25#78, 2, 30#40, 14, 23#65, 8, 24#55, 8, 38#79, 8, 25#65, 2, 31#41, 8, 30#19, 1, 19#41, 8, 25#47, 2, 28#40, 1, 32#55, 2, 38#24, 1, 48#23, 1, 27"/>
    <property name="SleeperVolumeSize" value="12, 3, 6#17, 5, 20#19, 5, 9#47, 7, 28#13, 5, 8#23, 4, 9#17, 4, 12#7, 3, 19#13, 5, 7#19, 9, 29#13, 3, 12#10, 5, 11#7, 4, 9#9, 3, 9#4, 3, 7#11, 3, 21"/>
    <property name="SleeperVolumeGroup" value="S_-_Group_Hospital,1,2,S_-Group_Generic_Zombie,1,2,S_-_Group_Football_Stadium,3,3,S_-Group_Generic_Zombie,6,7,S_-_Group_Football_Stadium,1,1,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,2,2,S_Zom_Businessman,1,1,S_-_Group_Football_Stadium,2,2,S_-_Group_Zom_Badass_Only,4,4,S_-Group_Generic_Zombie,1,2,S_-_Group_Football_Stadium,3,3,S_-_Group_Zom_Soldier,1,1,S_-_Group_Lab_Worker,1,1,S_-_Group_Football_Stadium,0,0,S_-_Group_Zom_Soldier,1,1"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,medium,,"/>
    <property name="SleeperIsLootVolume" value="False,False,True,False,False,False,False,False,True,False,False,True,False,False,False,True"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,2,0,0,0,0,0,2,0,0,2,2,2,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,1,0,5,5,5,1,0"/>
</prefab>
