<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="Commercial,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-1"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="rural,wilderness"/>
    <property name="EditorGroups" value="remnant, rural"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="11, 0, 16#7, 1, 5"/>
    <property name="SleeperVolumeSize" value="14, 9, 8#11, 12, 12"/>
    <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,0,1,S_-_Group_Ghost_Town,0,1"/>
    <property name="SleeperVolumeGameStageAdjust" value=","/>
    <property name="SleeperIsLootVolume" value="True,False"/>
    <property name="SleeperIsBossVolume" value="False,False"/>
    <property name="SleeperVolumeFlags" value="0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0"/>
</prefab>
