<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="DifficultyTier" value="2"/>
    <property name="Zoning" value="Commercial,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-1"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="rural,wilderness"/>
    <property name="EditorGroups" value="oldwest"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="35, 1, 13#11, 2, 9#3, 1, 10#31, 6, 9#14, 11, 10"/>
    <property name="SleeperVolumeSize" value="13, 4, 9#10, 9, 11#8, 3, 9#10, 5, 15#25, 3, 14"/>
    <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,3,3,S_-_Group_Ghost_Town,3,3,S_-_Group_Ghost_Town,2,2,S_-_Group_Ghost_Town,3,3,S_-Group_Generic_Zombie,1,1"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0"/>
</prefab>
