<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="DifficultyTier" value="2"/>
    <property name="Zoning" value="ResidentialOld,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-4"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="EditorGroups" value="house old"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="14, 0, 28#14, 6, 28#14, 10, 26#14, 15, 18#14, 15, 30#14, 10, 18#14, 6, 18#14, 0, 18"/>
    <property name="SleeperVolumeSize" value="13, 6, 8#13, 4, 8#13, 5, 10#13, 9, 10#13, 9, 6#13, 5, 8#13, 4, 10#13, 6, 10"/>
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-_Group_Ghost_Town,1,1"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0,2,0,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0"/>
</prefab>
