<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="DifficultyTier" value="3"/>
    <property name="Zoning" value="Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-2"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="EditorGroups" value="commercial"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="48, 2, 28#54, 1, 50#46, 1, 53#36, 1, 54#13, 2, 39#10, 2, 24#22, 2, 24#32, 2, 33#54, 2, 22#26, 2, 44#13, 2, 51#7, 2, 43#32, 7, 53"/>
    <property name="SleeperVolumeSize" value="10, 7, 19#4, 3, 7#6, 3, 4#10, 4, 9#9, 3, 8#12, 6, 15#3, 9, 15#16, 8, 11#4, 6, 6#16, 11, 8#6, 3, 8#6, 3, 18#10, 5, 17"/>
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,3,S_Zom_FatCops,1,1,S_-Group_Generic_Zombie,0,1,S_-_Group_Zom_Badass_Only,0,0,S_-_Group_Zom_Badass_Only,4,4,S_Zom_Utility_Worker,1,1"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,2,2,2,2,0,2,0,0,2,2,2,0"/>
    <property name="SleeperVolumeGroupId" value="1,0,0,0,0,0,0,0,1,0,3,3,0"/>
</prefab>
