<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="ResidentialOld,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-6"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="rural,wilderness"/>
    <property name="EditorGroups" value="Wilderness"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="4, 7, 11#4, 0, 12#15, 7, 11"/>
    <property name="SleeperVolumeSize" value="11, 3, 10#16, 6, 17#6, 3, 6"/>
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-_Group_Ghost_Town,3,3,S_-Group_Generic_Zombie,1,1"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,"/>
    <property name="SleeperIsLootVolume" value="False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0"/>
</prefab>
