<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="DifficultyTier" value="2"/>
    <property name="Zoning" value="Industrial,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-1"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="EditorGroups" value="burnt"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="6, 2, 19#9, 2, 26#12, 7, 7#6, 6, 19#20, 7, 20#10, 11, 20#12, 12, 7#16, 19, 17#14, 16, 20"/>
    <property name="SleeperVolumeSize" value="14, 4, 7#9, 3, 3#6, 4, 12#14, 5, 8#5, 4, 5#10, 5, 7#6, 3, 13#5, 4, 10#3, 3, 7"/>
    <property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,1,1,S_-_Group_Biker_Bar,1,1,S_Zom_Businessman,1,1,S_-_Group_Ghost_Town,1,1,S_-_Group_Biker_Bar,0,1,S_-_Group_Ghost_Town,1,1,S_Zom_Burnt,2,2,S_-_Group_Zom_Soldier,1,1,S_Zom_Burnt,1,1"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="2,2,0,3,3,4,0,0,4"/>
</prefab>
