<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="DifficultyTier" value="5"/>
    <property name="Zoning" value="Industrial,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-1"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="city,rural,town"/>
    <property name="EditorGroups" value="industrial"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="67, 2, 29#46, 2, 35#18, 2, 57#12, 1, 23#12, 8, 24#25, 8, 17#46, 8, 35#66, 8, 29#73, 2, 42#46, 14, 47#46, 14, 35#66, 14, 29#21, 12, 50#12, 14, 42#20, 8, 40#12, 20, 23#12, 26, 36#16, 29, 27#46, 20, 47#20, 20, 23#31, 23, 42#20, 26, 23#12, 2, 42#66, 20, 29"/>
    <property name="SleeperVolumeSize" value="19, 6, 13#21, 6, 27#21, 10, 27#27, 7, 27#8, 6, 26#21, 5, 14#20, 6, 27#21, 6, 21#14, 6, 8#21, 6, 15#20, 6, 12#21, 6, 21#17, 5, 31#18, 6, 8#18, 6, 10#8, 6, 27#8, 3, 14#19, 11, 19#20, 7, 8#19, 6, 8#8, 6, 8#5, 3, 10#8, 5, 8#21, 13, 21"/>
    <property name="SleeperVolumeGroup" value="S_Zom_Businessman,3,3,S_-Group_Generic_Zombie,8,8,S_-Group_Generic_Zombie,18,20,S_Zom_Utility_Worker,8,8,S_Zom_Utility_Worker,8,9,S_-Group_Generic_Zombie,5,5,S_Zom_Utility_Worker,8,9,S_Zom_Businessman,6,6,S_Zom_Businessman,5,5,S_Zom_Utility_Worker,5,5,S_Zom_Utility_Worker,8,9,S_Zom_Businessman,7,8,S_Zom_Utility_Worker,8,8,S_Zom_Utility_Worker,5,5,S_Zom_Utility_Worker,1,1,S_Zom_Utility_Worker,2,2,S_Zom_Utility_Worker,3,3,S_-_Group_Zom_Badass_Only,15,15,S_Zom_Utility_Worker,5,5,S_Zom_Utility_Worker,3,3,S_Zom_Utility_Worker,3,3,S_Zom_Utility_Worker,2,2,S_-_Group_Biker_Bar,3,3,S_-Group_Generic_Zombie,3,3"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,,,,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
</prefab>
