<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="DifficultyTier" value="3"/>
    <property name="Zoning" value="Downtown,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-10"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="city,town"/>
    <property name="EditorGroups" value="government"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="35, 6, 16#16, 24, 15#22, 30, 20#38, 12, 16#2, 12, 22#2, 18, 16#17, 18, 30#5, 6, 16#1, 6, 21#30, 6, 16#13, 12, 28#11, 6, 10"/>
    <property name="SleeperVolumeSize" value="17, 5, 17#21, 2, 20#6, 11, 6#14, 4, 22#11, 4, 12#14, 4, 18#19, 5, 11#6, 5, 13#10, 5, 8#5, 5, 12#10, 4, 14#19, 3, 10"/>
    <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,4,4,S_-Group_Generic_Zombie,2,2,S_-_Group_Zom_Badass_Only,3,3,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,2,3,S_Zom_Businessman,3,3,S_Zom_Businessman,1,1,S_-_Group_Ghost_Town,1,1,S_-Group_Generic_Zombie,1,1,S_Zom_Businessman,0,1,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,1"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,True,False,False,False,False,False,True,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,True,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,1,0,0,0,1"/>
</prefab>
