﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-18" />
  <property name="SleeperVolumeSize" value="17, 3, 22#11, 6, 4#23, 3, 17#30, 8, 19#15, 4, 6#22, 5, 27#6, 4, 27#29, 8, 8#23, 7, 8#23, 8, 11#6, 14, 17#17, 6, 15#21, 6, 15#18, 4, 11#35, 3, 3#22, 4, 11#40, 2, 7#45, 9, 16#3, 3, 8#47, 11, 5#11, 5, 9#18, 8, 6#14, 6, 8#16, 3, 2" />
  <property name="SleeperVolumeStart" value="9, 18, 1#29, 18, 22#27, 18, 1#51, 16, 9#59, 18, 2#82, 18, 1#105, 18, 1#112, 18, 1#112, 18, 20#112, 18, 9#135, 12, 9#120, 4, 2#99, 4, 2#81, 5, 2#63, 4, 14#58, 5, 2#59, 10, 3#11, 4, 2#7, 5, 2#87, 5, 17#45, 4, 19#58, 5, 22#30, 5, 20#4, 18, 25" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,5,S_-_Group_Abandoned_House,2,3,S_-Group_Generic_Zombie,2,3,S_-_Group_Zom_Soldier,9,10,S_-_Group_Zom_Soldier,2,3,S_-_Group_Zom_Soldier,4,5,S_Zom_FatCops,1,2,S_-Group_Generic_Zombie,9,10,S_Zom_Utility_Worker,9,10,S_Zom_Burnt,9,10,S_-Group_Generic_Zombie,4,5,S_Zom_Utility_Worker,2,3,S_-_Group_Zom_Soldier,3,4,S_-_Group_Zom_Badass,9,10,S_-Group_Generic_Zombie,1,2,S_-_Group_Zom_Badass,9,10,S_-_Group_Hospital,4,5,S_Zom_Utility_Worker,9,10,S_-_Group_Zom_Badass_Only,1,2,S_-_Group_Zom_Soldier,6,7,S_-_Group_Zom_Soldier,2,3,S_-_Group_Zom_Badass_Only,9,10,S_-_Group_Zom_Badass,8,9,S_-Group_Generic_Zombie,2,3" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True" />
  <property name="SleeperVolumeFlags" value="2,0,2,2,0,0,2,2,2,0,0,2,0,2,0,2,0,0,2,0,0,2,2,2" />
  <property name="EditorGroups" value="rural, industrial, government, downtown, commercial, burnt" />
  <property class="Stats">
    <property name="TotalVertices" value="2054027" />
    <property name="TotalTriangles" value="2165496" />
    <property class="BlockEntities">
      <property name="Vertices" value="1622164" />
      <property name="Triangles" value="1878179" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="364986" />
      <property name="Triangles" value="210065" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="5512" />
      <property name="Triangles" value="2792" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="30175" />
      <property name="Triangles" value="22656" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="48" />
      <property name="Triangles" value="24" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="31142" />
      <property name="Triangles" value="51780" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="7, 20, 8" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="77, 6, 22" />
    </property>
  </property>
</prefab>