<configs>
	
<append xpath="/recipes">

<recipe name="ManuxQuad" count="1" craft_time="120" tags="perkGreaseMonkey,learnable">
	<ingredient name="vehicleWheels" count="4"/>
	<ingredient name="vehicleMotorcycleChassis" count="1"/>
	<ingredient name="vehicleMotorcycleHandlebars" count="1"/>
	<ingredient name="smallEngine" count="1"/>
	<ingredient name="carBattery" count="1"/>
</recipe>
		
</append>
</configs>