<xml>
    <ModInfo>
        <Name value="Valmars Buffed Crates Edited" />
        <Description value="Buffs the Supply Crate Drops that are dropped in game." />
        <Author value="Valmar" />
        <Version value="19.0" />
    </ModInfo>
</xml>