<configs>

<insertAfter xpath="/progression/attributes/attribute[@name='attBooks']">
	<attribute name="attprestige" name_key="attPrestigeNeme" desc_key="attPrestigeDesc" min_level="1" max_level="1" icon="cp_prestige">
		<level_requirements level="1">	<requirement name="PlayerLevel" operation="GTE" value="1" desc_key="reqGenericPoints01"/></level_requirements>
			<effect_group>
				<effect_description level="1" desc_key="PrestigeBase" long_desc_key="PrestigeLongDesc"/>
			</effect_group>
	</attribute>
</insertAfter>

<insertAfter xpath="/progression/skills/skill[@name='skillWasteTreasures']">
	<skill name="skillPhysical" parent="attPrestige" name_key="Physical" desc_key="PhysicalDesc" icon="cp_physical"><effect_group/></skill>
	<skill name="skillMental" parent="attPrestige" name_key="Mental" desc_key="MentalDesc" icon="cp_mental"><effect_group/></skill>
	<skill name="skillMeleeMasteries" parent="attPrestige" name_key="MeleeMasteries" desc_key="MeleeMasteriesDesc" icon="cp_meleemasteries"><effect_group/></skill>
	<skill name="skillRangedMasteries" parent="attPrestige" name_key="RangedMasteries" desc_key="RangedMasteriesDesc" icon="cp_rangedmasteries"><effect_group/></skill>
	<skill name="skillLuckPerks" parent="attPrestige" name_key="Luck" desc_key="LuckDesc" icon="cp_luckperks"><effect_group/></skill>
</insertAfter>

<insertAfter xpath="/progression/perks/perk[@name='perkGreaseMonkey']">
		<perk name="perkAcrobatics" parent="skillPhysical" name_key="AcrobaticsName" desc_key="AcrobaticsDesc" icon="cp_acrobatics">
				<level_requirements level="1">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="2">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="3">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="4">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="5">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
			<effect_group>
				<effect_description level="1" desc_key="AcrobaticsRank1Desc" long_desc_key="AcrobaticsRank1LongDesc"/>
				<effect_description level="2" desc_key="AcrobaticsRank2Desc" long_desc_key="AcrobaticsRank2LongDesc"/>
				<effect_description level="3" desc_key="AcrobaticsRank3Desc" long_desc_key="AcrobaticsRank3LongDesc"/>
				<effect_description level="4" desc_key="AcrobaticsRank4Desc" long_desc_key="AcrobaticsRank4LongDesc"/>
				<effect_description level="5" desc_key="AcrobaticsRank5Desc" long_desc_key="AcrobaticsRank5LongDesc"/>
			</effect_group>
		</perk>

		<perk name="perkWeaponSpecialist" parent="skillMental" name_key="WeaponSpecialistName" desc_key="WeaponSpecialistDesc" icon="cp_weaponspecialist">
				<level_requirements level="1">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="2">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="3">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="4">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="5">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
			<effect_group>
				<passive_effect name="DegradationPerUse" operation="perc_add" level="1" value="-.20" tags="melee,ranged"/>
				<passive_effect name="DegradationPerUse" operation="perc_add" level="2" value="-.31" tags="melee,ranged"/>
				<passive_effect name="DegradationPerUse" operation="perc_add" level="3" value="-.39" tags="melee,ranged"/>
				<passive_effect name="DegradationPerUse" operation="perc_add" level="4" value="-.45" tags="melee,ranged"/>
				<passive_effect name="DegradationPerUse" operation="perc_add" level="5" value="-.5" tags="melee,ranged"/>

				<effect_description level="1" desc_key="WeaponSpecialistRank1Desc" long_desc_key="WeaponSpecialistRank1LongDesc"/>
				<effect_description level="2" desc_key="WeaponSpecialistRank2Desc" long_desc_key="WeaponSpecialistRank2LongDesc"/>
				<effect_description level="3" desc_key="WeaponSpecialistRank3Desc" long_desc_key="WeaponSpecialistRank3LongDesc"/>
				<effect_description level="4" desc_key="WeaponSpecialistRank4Desc" long_desc_key="WeaponSpecialistRank4LongDesc"/>
				<effect_description level="5" desc_key="WeaponSpecialistRank5Desc" long_desc_key="WeaponSpecialistRank5LongDesc"/>
			</effect_group>
		</perk>

		<perk name="perkAPM" parent="skillMeleeMasteries" name_key="AttackSpeedName" desc_key="AttackSpeedDesc" icon="cp_apm">
				<level_requirements level="1">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="2">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="3">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="4">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="5">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
			<effect_group>
				<requirement name="ItemHasTags" tags="melee"/>
					<passive_effect name="AttacksPerMinute" operation="perc_add" level="1" value=".10"/>
					<passive_effect name="AttacksPerMinute" operation="perc_add" level="2" value=".16"/>
					<passive_effect name="AttacksPerMinute" operation="perc_add" level="3" value=".20"/>
					<passive_effect name="AttacksPerMinute" operation="perc_add" level="4" value=".23"/>
					<passive_effect name="AttacksPerMinute" operation="perc_add" level="5" value=".25"/>

					<effect_description level="1" desc_key="AttackSpeedRank1Desc" long_desc_key="AttackSpeedRank1LongDesc"/>
					<effect_description level="2" desc_key="AttackSpeedRank2Desc" long_desc_key="AttackSpeedRank2LongDesc"/>
					<effect_description level="3" desc_key="AttackSpeedRank3Desc" long_desc_key="AttackSpeedRank3LongDesc"/>
					<effect_description level="4" desc_key="AttackSpeedRank4Desc" long_desc_key="AttackSpeedRank4LongDesc"/>
					<effect_description level="5" desc_key="AttackSpeedRank5Desc" long_desc_key="AttackSpeedRank5LongDesc"/>
			</effect_group>
		</perk>

		<perk name="perkMD" parent="skillMeleeMasteries" name_key="MeleeDamageName" desc_key="MeleeDamageDesc" icon="cp_md">
				<level_requirements level="1">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="2">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="3">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="4">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="5">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
			<effect_group>
				<requirement name="ItemHasTags" tags="melee"/>
					<passive_effect name="EntityDamage" operation="perc_add" level="1" value=".10"/>
					<passive_effect name="EntityDamage" operation="perc_add" level="2" value=".16"/>
					<passive_effect name="EntityDamage" operation="perc_add" level="3" value=".20"/>
					<passive_effect name="EntityDamage" operation="perc_add" level="4" value=".23"/>
					<passive_effect name="EntityDamage" operation="perc_add" level="5" value=".25"/>

					<passive_effect name="BlockDamage" operation="perc_add" level="1" value=".10"/>
					<passive_effect name="BlockDamage" operation="perc_add" level="2" value=".16"/>
					<passive_effect name="BlockDamage" operation="perc_add" level="3" value=".20"/>
					<passive_effect name="BlockDamage" operation="perc_add" level="4" value=".23"/>
					<passive_effect name="BlockDamage" operation="perc_add" level="5" value=".25"/>

					<effect_description level="1" desc_key="MeleeDamageRank1Desc" long_desc_key="MeleeDamageRank1LongDesc"/>
					<effect_description level="2" desc_key="MeleeDamageRank2Desc" long_desc_key="MeleeDamageRank2LongDesc"/>
					<effect_description level="3" desc_key="MeleeDamageRank3Desc" long_desc_key="MeleeDamageRank3LongDesc"/>
					<effect_description level="4" desc_key="MeleeDamageRank4Desc" long_desc_key="MeleeDamageRank4LongDesc"/>
					<effect_description level="5" desc_key="MeleeDamageRank5Desc" long_desc_key="MeleeDamageRank5LongDesc"/>
			</effect_group>
		</perk>

		<perk name="perkWH" parent="skillRangedMasteries" name_key="WeaponHandlingName" desc_key="WeaponHandlingDesc" icon="cp_wh">
				<level_requirements level="1">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="2">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="3">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="4">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="5">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
			<effect_group>
				<requirement name="ItemHasTags" tags="ranged"/>
					<passive_effect name="WeaponHandling" operation="perc_add" level="1" value=".10"/>
					<passive_effect name="WeaponHandling" operation="perc_add" level="2" value=".16"/>
					<passive_effect name="WeaponHandling" operation="perc_add" level="3" value=".20"/>
					<passive_effect name="WeaponHandling" operation="perc_add" level="4" value=".23"/>
					<passive_effect name="WeaponHandling" operation="perc_add" level="5" value=".25"/>

					<effect_description level="1" desc_key="WeaponHandlingRank1Desc" long_desc_key="WeaponHandlingRank1LongDesc"/>
					<effect_description level="2" desc_key="WeaponHandlingRank2Desc" long_desc_key="WeaponHandlingRank2LongDesc"/>
					<effect_description level="3" desc_key="WeaponHandlingRank3Desc" long_desc_key="WeaponHandlingRank3LongDesc"/>
					<effect_description level="4" desc_key="WeaponHandlingRank4Desc" long_desc_key="WeaponHandlingRank4LongDesc"/>
					<effect_description level="5" desc_key="WeaponHandlingRank5Desc" long_desc_key="WeaponHandlingRank5LongDesc"/>
			</effect_group>
		</perk>

		<perk name="perkLargeMag" parent="skillRangedMasteries" name_key="LargerMagazinesName" desc_key="LargerMagazinesDesc" icon="cp_largemag">
				<level_requirements level="1">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="2">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="3">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="4">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="5">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
			<effect_group>
				<requirement name="ItemHasTags" tags="ranged"/>
					<passive_effect name="MagazineSize" operation="perc_add" level="1" value=".10"/>
					<passive_effect name="MagazineSize" operation="perc_add" level="2" value=".16"/>
					<passive_effect name="MagazineSize" operation="perc_add" level="3" value=".20"/>
					<passive_effect name="MagazineSize" operation="perc_add" level="4" value=".23"/>
					<passive_effect name="MagazineSize" operation="perc_add" level="5" value=".25"/>

					<effect_description level="1" desc_key="LargerMagazinesRank1Desc" long_desc_key="LargerMagazinesRank1LongDesc"/>
					<effect_description level="2" desc_key="LargerMagazinesRank2Desc" long_desc_key="LargerMagazinesRank2LongDesc"/>
					<effect_description level="3" desc_key="LargerMagazinesRank3Desc" long_desc_key="LargerMagazinesRank3LongDesc"/>
					<effect_description level="4" desc_key="LargerMagazinesRank4Desc" long_desc_key="LargerMagazinesRank4LongDesc"/>
					<effect_description level="5" desc_key="LargerMagazinesRank5Desc" long_desc_key="LargerMagazinesRank5LongDesc"/>
			</effect_group>
		</perk>

		<perk name="perkRD" parent="skillRangedMasteries" name_key="RangedDamageName" desc_key="RangedDamageDesc" icon="cp_rd">
				<level_requirements level="1">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="2">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="3">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="4">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="5">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
			<effect_group>
				<requirement name="ItemHasTags" tags="ranged"/>
					<passive_effect name="EntityDamage" operation="perc_add" level="1" value=".10"/>
					<passive_effect name="EntityDamage" operation="perc_add" level="2" value=".16"/>
					<passive_effect name="EntityDamage" operation="perc_add" level="3" value=".20"/>
					<passive_effect name="EntityDamage" operation="perc_add" level="4" value=".23"/>
					<passive_effect name="EntityDamage" operation="perc_add" level="5" value=".25"/>

					<passive_effect name="BlockDamage" operation="perc_add" level="1" value=".10"/>
					<passive_effect name="BlockDamage" operation="perc_add" level="2" value=".16"/>
					<passive_effect name="BlockDamage" operation="perc_add" level="3" value=".20"/>
					<passive_effect name="BlockDamage" operation="perc_add" level="4" value=".23"/>
					<passive_effect name="BlockDamage" operation="perc_add" level="5" value=".25"/>

					<effect_description level="1" desc_key="RangedDamageRank1Desc" long_desc_key="RangedDamageRank1LongDesc"/>
					<effect_description level="2" desc_key="RangedDamageRank2Desc" long_desc_key="RangedDamageRank2LongDesc"/>
					<effect_description level="3" desc_key="RangedDamageRank3Desc" long_desc_key="RangedDamageRank3LongDesc"/>
					<effect_description level="4" desc_key="RangedDamageRank4Desc" long_desc_key="RangedDamageRank4LongDesc"/>
					<effect_description level="5" desc_key="RangedDamageRank5Desc" long_desc_key="RangedDamageRank5LongDesc"/>
			</effect_group>
		</perk>

		<perk name="perkMaxHP" max_level="10" parent="skillPhysical" name_key="MaximumHealthName" desc_key="MaximumHealthDesc" icon="cp_maxHP">
				<level_requirements level="1">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="2">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="3">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="4">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="5">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="6">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="7">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="8">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="9">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="10">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
			<effect_group>
				<passive_effect name="HealthMax" operation="base_add" value="10,50" level="1,5"/>
				<passive_effect name="HealthMax" operation="base_add" value="50,100" level="6,10"/>
				
				<effect_description level="1" desc_key="MaximumHealthRank1Desc" long_desc_key="MaximumHealthRank1LongDesc"/>
				<effect_description level="2" desc_key="MaximumHealthRank2Desc" long_desc_key="MaximumHealthRank2LongDesc"/>
				<effect_description level="3" desc_key="MaximumHealthRank3Desc" long_desc_key="MaximumHealthRank3LongDesc"/>
				<effect_description level="4" desc_key="MaximumHealthRank4Desc" long_desc_key="MaximumHealthRank4LongDesc"/>
				<effect_description level="5" desc_key="MaximumHealthRank5Desc" long_desc_key="MaximumHealthRank5LongDesc"/>
				<effect_description level="6" desc_key="MaximumHealthRank6Desc" long_desc_key="MaximumHealthRank6LongDesc"/>
				<effect_description level="7" desc_key="MaximumHealthRank7Desc" long_desc_key="MaximumHealthRank7LongDesc"/>
				<effect_description level="8" desc_key="MaximumHealthRank8Desc" long_desc_key="MaximumHealthRank8LongDesc"/>
				<effect_description level="9" desc_key="MaximumHealthRank9Desc" long_desc_key="MaximumHealthRank9LongDesc"/>
				<effect_description level="10" desc_key="MaximumHealthRank10Desc" long_desc_key="MaximumHealthRank10LongDesc"/>
			</effect_group>
		</perk>

		<perk name="perkMaxSta" max_level="10" parent="skillPhysical" name_key="MaximumStaminaName" desc_key="MaximumStaminaDesc" icon="cp_maxsta">
				<level_requirements level="1">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="2">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="3">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="4">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="5">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="6">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="7">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="8">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="9">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="10">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
			<effect_group>
				<passive_effect name="StaminaMax" operation="base_add" value="2,10" level="1,5"/>
				<passive_effect name="StaminaMax" operation="base_add" value="10,20" level="6,10"/>

				<effect_description level="1" desc_key="MaximumStaminaRank1Desc" long_desc_key="MaximumStaminaRank1LongDesc"/>
				<effect_description level="2" desc_key="MaximumStaminaRank2Desc" long_desc_key="MaximumStaminaRank2LongDesc"/>
				<effect_description level="3" desc_key="MaximumStaminaRank3Desc" long_desc_key="MaximumStaminaRank3LongDesc"/>
				<effect_description level="4" desc_key="MaximumStaminaRank4Desc" long_desc_key="MaximumStaminaRank4LongDesc"/>
				<effect_description level="5" desc_key="MaximumStaminaRank5Desc" long_desc_key="MaximumStaminaRank5LongDesc"/>
				<effect_description level="6" desc_key="MaximumStaminaRank6Desc" long_desc_key="MaximumStaminaRank6LongDesc"/>
				<effect_description level="7" desc_key="MaximumStaminaRank7Desc" long_desc_key="MaximumStaminaRank7LongDesc"/>
				<effect_description level="8" desc_key="MaximumStaminaRank8Desc" long_desc_key="MaximumStaminaRank8LongDesc"/>
				<effect_description level="9" desc_key="MaximumStaminaRank9Desc" long_desc_key="MaximumStaminaRank9LongDesc"/>
				<effect_description level="10" desc_key="MaximumStaminaRank10Desc" long_desc_key="MaximumStaminaRank10LongDesc"/>
			</effect_group>
		</perk>

		<perk name="perkStaRegen" max_level="10" parent="skillPhysical" name_key="ConstancyName" desc_key="ConstancyDesc" icon="cp_staregen">
				<level_requirements level="1">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="2">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="3">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="4">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="5">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="6">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="7">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="8">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="9">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="10">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
			<effect_group>
				<passive_effect name="StaminaChangeOT" operation="perc_add" level="1,5" value=".01,.05"/>
				<passive_effect name="StaminaChangeOT" operation="perc_add" level="6,10" value=".06,.10"/>

				<effect_description level="1" desc_key="ConstancyRank1Desc" long_desc_key="ConstancyRank1LongDesc"/>
				<effect_description level="2" desc_key="ConstancyRank2Desc" long_desc_key="ConstancyRank2LongDesc"/>
				<effect_description level="3" desc_key="ConstancyRank3Desc" long_desc_key="ConstancyRank3LongDesc"/>
				<effect_description level="4" desc_key="ConstancyRank4Desc" long_desc_key="ConstancyRank4LongDesc"/>
				<effect_description level="5" desc_key="ConstancyRank5Desc" long_desc_key="ConstancyRank5LongDesc"/>
				<effect_description level="6" desc_key="ConstancyRank6Desc" long_desc_key="ConstancyRank6LongDesc"/>
				<effect_description level="7" desc_key="ConstancyRank7Desc" long_desc_key="ConstancyRank7LongDesc"/>
				<effect_description level="8" desc_key="ConstancyRank8Desc" long_desc_key="ConstancyRank8LongDesc"/>
				<effect_description level="9" desc_key="ConstancyRank9Desc" long_desc_key="ConstancyRank9LongDesc"/>
				<effect_description level="10" desc_key="ConstancyRank10Desc" long_desc_key="ConstancyRank10LongDesc"/>
			</effect_group>
		</perk>

		<perk name="perkMobility" max_level="10" parent="skillPhysical" name_key="MobilityName" desc_key="MobilityDesc" icon="cp_mobility">
				<level_requirements level="1">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="2">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="3">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="4">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="5">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="6">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="7">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="8">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="9">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="10">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
			<effect_group>
				<passive_effect name="Mobility" operation="perc_add" value=".04,.2" level="1,5"/>
				<passive_effect name="Mobility" operation="perc_add" value=".22,.3" level="6,10"/>

				<effect_description level="1" desc_key="MobilityRank1Desc" long_desc_key="MobilityRank1LongDesc"/>
				<effect_description level="2" desc_key="MobilityRank2Desc" long_desc_key="MobilityRank2LongDesc"/>
				<effect_description level="3" desc_key="MobilityRank3Desc" long_desc_key="MobilityRank3LongDesc"/>
				<effect_description level="4" desc_key="MobilityRank4Desc" long_desc_key="MobilityRank4LongDesc"/>
				<effect_description level="5" desc_key="MobilityRank5Desc" long_desc_key="MobilityRank5LongDesc"/>
				<effect_description level="6" desc_key="MobilityRank6Desc" long_desc_key="MobilityRank6LongDesc"/>
				<effect_description level="7" desc_key="MobilityRank7Desc" long_desc_key="MobilityRank7LongDesc"/>
				<effect_description level="8" desc_key="MobilityRank8Desc" long_desc_key="MobilityRank8LongDesc"/>
				<effect_description level="9" desc_key="MobilityRank9Desc" long_desc_key="MobilityRank9LongDesc"/>
				<effect_description level="10" desc_key="MobilityRank10Desc" long_desc_key="MobilityRank10LongDesc"/>
			</effect_group>
		</perk>

		<perk name="perkToolMastery" max_level="10" parent="skillMeleeMasteries" name_key="ToolMasteryName" desc_key="ToolMasteryDesc" icon="cp_toolmastery">
				<level_requirements level="1">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="2">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="3">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="4">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="5">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="6">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="7">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="8">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="9">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="10">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
			<effect_group>
				<requirement name="ItemHasTags" tags="perkMiner69r,turretMelee"/>

				<passive_effect name="BlockDamage" operation="perc_add" value=".12,.6" level="1,5"/>
				<passive_effect name="BlockDamage" operation="perc_add" value=".68,1" level="6,10"/>

				<passive_effect name="AttacksPerMinute" operation="perc_add" level="1,5" value=".06,.3"/>
				<passive_effect name="AttacksPerMinute" operation="perc_add" level="6,10" value=".34,.5"/>

				<passive_effect name="FallingBlockDamage" operation="perc_add" level="5,9" value="-.15,-.15" />
				<passive_effect name="FallingBlockDamage" operation="perc_add" level="10" value="-.3" />

				<effect_description level="1" desc_key="ToolMasteryRank1Desc" long_desc_key="ToolMasteryRank1LongDesc"/>
				<effect_description level="2" desc_key="ToolMasteryRank2Desc" long_desc_key="ToolMasteryRank2LongDesc"/>
				<effect_description level="3" desc_key="ToolMasteryRank3Desc" long_desc_key="ToolMasteryRank3LongDesc"/>
				<effect_description level="4" desc_key="ToolMasteryRank4Desc" long_desc_key="ToolMasteryRank4LongDesc"/>
				<effect_description level="5" desc_key="ToolMasteryRank5Desc" long_desc_key="ToolMasteryRank5LongDesc"/>
				<effect_description level="6" desc_key="ToolMasteryRank6Desc" long_desc_key="ToolMasteryRank6LongDesc"/>
				<effect_description level="7" desc_key="ToolMasteryRank7Desc" long_desc_key="ToolMasteryRank7LongDesc"/>
				<effect_description level="8" desc_key="ToolMasteryRank8Desc" long_desc_key="ToolMasteryRank8LongDesc"/>
				<effect_description level="9" desc_key="ToolMasteryRank9Desc" long_desc_key="ToolMasteryRank9LongDesc"/>
				<effect_description level="10" desc_key="ToolMasteryRank10Desc" long_desc_key="ToolMasteryRank10LongDesc"/>
			</effect_group>
		</perk>

		<perk name="perkBrawlMastery" max_level="10" parent="skillMeleeMasteries" name_key="BrawlingMasteryName" desc_key="BrawlingMasteryDesc" icon="cp_brawlmastery">
				<level_requirements level="1">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="2">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="3">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="4">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="5">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="6">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="7">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="8">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="9">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="10">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
			<effect_group>
				<requirement name="ItemHasTags" tags="perkBrawler"/>
				<passive_effect name="AttacksPerMinute" operation="perc_add" level="1,5" value=".06,.3"/>
				<passive_effect name="AttacksPerMinute" operation="perc_add" level="6,10" value=".34,.5"/>
			
				<passive_effect name="EntityDamage" operation="perc_add" level="1,5" value=".06,.3"/>
				<passive_effect name="EntityDamage" operation="perc_add" level="6,10" value=".34,.5"/>

				<passive_effect name="RunSpeed" operation="perc_add" level="5,9" value=".1,.1"/>
				<passive_effect name="RunSpeed" operation="perc_add" level="10" value=".2"/>
				<passive_effect name="WalkSpeed" operation="perc_add" level="5,9" value=".1,.1"/>
				<passive_effect name="WalkSpeed" operation="perc_add" level="10" value=".2"/>

				<effect_description level="1" desc_key="BrawlingMasteryRank1Desc" long_desc_key="BrawlingMasteryRank1LongDesc"/>
				<effect_description level="2" desc_key="BrawlingMasteryRank2Desc" long_desc_key="BrawlingMasteryRank2LongDesc"/>
				<effect_description level="3" desc_key="BrawlingMasteryRank3Desc" long_desc_key="BrawlingMasteryRank3LongDesc"/>
				<effect_description level="4" desc_key="BrawlingMasteryRank4Desc" long_desc_key="BrawlingMasteryRank4LongDesc"/>
				<effect_description level="5" desc_key="BrawlingMasteryRank5Desc" long_desc_key="BrawlingMasteryRank5LongDesc"/>
				<effect_description level="6" desc_key="BrawlingMasteryRank6Desc" long_desc_key="BrawlingMasteryRank6LongDesc"/>
				<effect_description level="7" desc_key="BrawlingMasteryRank7Desc" long_desc_key="BrawlingMasteryRank7LongDesc"/>
				<effect_description level="8" desc_key="BrawlingMasteryRank8Desc" long_desc_key="BrawlingMasteryRank8LongDesc"/>
				<effect_description level="9" desc_key="BrawlingMasteryRank9Desc" long_desc_key="BrawlingMasteryRank9LongDesc"/>
				<effect_description level="10" desc_key="BrawlingMasteryRank10Desc" long_desc_key="BrawlingMasteryRank10LongDesc"/>
			</effect_group>
		</perk>

		<perk name="perkBladeMastery" max_level="10" parent="skillMeleeMasteries" name_key="BladeMasteryName" desc_key="BladeMasteryDesc" icon="cp_blademastery">
				<level_requirements level="1">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="2">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="3">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="4">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="5">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="6">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="7">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="8">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="9">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="10">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
			<effect_group>
				<requirement name="ItemHasTags" tags="perkDeepCuts"/>
				<passive_effect name="AttacksPerMinute" operation="perc_add" level="1,5" value=".06,.3"/>
				<passive_effect name="AttacksPerMinute" operation="perc_add" level="6,10" value=".34,.5"/>
			
				<passive_effect name="EntityDamage" operation="perc_add" level="1,5" value=".06,.3"/>
				<passive_effect name="EntityDamage" operation="perc_add" level="6,10" value=".34,.5"/>
			
			<!--max bleeding stacks managed in buffs.xml -->
			
				<effect_description level="1" desc_key="BladeMasteryRank1Desc" long_desc_key="BladeMasteryRank1LongDesc"/>
				<effect_description level="2" desc_key="BladeMasteryRank2Desc" long_desc_key="BladeMasteryRank2LongDesc"/>
				<effect_description level="3" desc_key="BladeMasteryRank3Desc" long_desc_key="BladeMasteryRank3LongDesc"/>
				<effect_description level="4" desc_key="BladeMasteryRank4Desc" long_desc_key="BladeMasteryRank4LongDesc"/>
				<effect_description level="5" desc_key="BladeMasteryRank5Desc" long_desc_key="BladeMasteryRank5LongDesc"/>
				<effect_description level="6" desc_key="BladeMasteryRank6Desc" long_desc_key="BladeMasteryRank6LongDesc"/>
				<effect_description level="7" desc_key="BladeMasteryRank7Desc" long_desc_key="BladeMasteryRank7LongDesc"/>
				<effect_description level="8" desc_key="BladeMasteryRank8Desc" long_desc_key="BladeMasteryRank8LongDesc"/>
				<effect_description level="9" desc_key="BladeMasteryRank9Desc" long_desc_key="BladeMasteryRank9LongDesc"/>
				<effect_description level="10" desc_key="BladeMasteryRank10Desc" long_desc_key="BladeMasteryRank10LongDesc"/>
			</effect_group>
		</perk>

		<perk name="perkXPBonus" max_level="10" parent="skillMental" name_key="ExtraExperienceName" desc_key="ExtraExperienceDesc" icon="cp_xpbonus">
				<level_requirements level="1">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="2">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="3">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="4">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="5">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="6">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="7">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="8">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="9">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="10">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
			<effect_group>
				<passive_effect name="PlayerExpGain" operation="perc_add" value=".12,.6 " level="1,5"/>
				<passive_effect name="PlayerExpGain" operation="perc_add" value=".68,1 " level="6,10"/>

				<effect_description level="1" desc_key="ExtraExperienceRank1Desc" long_desc_key="ExtraExperienceRank1LongDesc"/>
				<effect_description level="2" desc_key="ExtraExperienceRank2Desc" long_desc_key="ExtraExperienceRank2LongDesc"/>
				<effect_description level="3" desc_key="ExtraExperienceRank3Desc" long_desc_key="ExtraExperienceRank3LongDesc"/>
				<effect_description level="4" desc_key="ExtraExperienceRank4Desc" long_desc_key="ExtraExperienceRank4LongDesc"/>
				<effect_description level="5" desc_key="ExtraExperienceRank5Desc" long_desc_key="ExtraExperienceRank5LongDesc"/>
				<effect_description level="6" desc_key="ExtraExperienceRank6Desc" long_desc_key="ExtraExperienceRank6LongDesc"/>
				<effect_description level="7" desc_key="ExtraExperienceRank7Desc" long_desc_key="ExtraExperienceRank7LongDesc"/>
				<effect_description level="8" desc_key="ExtraExperienceRank8Desc" long_desc_key="ExtraExperienceRank8LongDesc"/>
				<effect_description level="9" desc_key="ExtraExperienceRank9Desc" long_desc_key="ExtraExperienceRank9LongDesc"/>
				<effect_description level="10" desc_key="ExtraExperienceRank10Desc" long_desc_key="ExtraExperienceRank10LongDesc"/>
			</effect_group>
		</perk>

		<perk name="perkFoodEngineering" max_level="10" parent="skillMental" name_key="FoodEngineeringName" desc_key="FoodEngineeringDesc" icon="cp_foodengineering">
				<level_requirements level="1">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="2">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="3">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="4">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="5">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="6">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="7">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="8">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="9">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="10">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
			<effect_group>
			<passive_effect name="CraftingTier" operation="base_add" level="1,5" value="1,6" tags="perkMasterChef"/><!-- fake crafting perk that is used to scale resources -->
			<passive_effect name="CraftingTier" operation="base_add" level="6,10" value="7,10" tags="perkMasterChef"/>

			<passive_effect name="HarvestCount" operation="perc_add" level="5,9" value="1,1" tags="cropHarvest,wildCropsHarvest"/>
			<passive_effect name="HarvestCount" operation="perc_add" level="10" value="2" tags="cropHarvest,wildCropsHarvest"/>

				<effect_description level="1" desc_key="FoodEngineeringRank1Desc" long_desc_key="FoodEngineeringRank1LongDesc"/>
				<effect_description level="2" desc_key="FoodEngineeringRank2Desc" long_desc_key="FoodEngineeringRank2LongDesc"/>
				<effect_description level="3" desc_key="FoodEngineeringRank3Desc" long_desc_key="FoodEngineeringRank3LongDesc"/>
				<effect_description level="4" desc_key="FoodEngineeringRank4Desc" long_desc_key="FoodEngineeringRank4LongDesc"/>
				<effect_description level="5" desc_key="FoodEngineeringRank5Desc" long_desc_key="FoodEngineeringRank5LongDesc"/>
				<effect_description level="6" desc_key="FoodEngineeringRank6Desc" long_desc_key="FoodEngineeringRank6LongDesc"/>
				<effect_description level="7" desc_key="FoodEngineeringRank7Desc" long_desc_key="FoodEngineeringRank7LongDesc"/>
				<effect_description level="8" desc_key="FoodEngineeringRank8Desc" long_desc_key="FoodEngineeringRank8LongDesc"/>
				<effect_description level="9" desc_key="FoodEngineeringRank9Desc" long_desc_key="FoodEngineeringRank9LongDesc"/>
				<effect_description level="10" desc_key="FoodEngineeringRank10Desc" long_desc_key="FoodEngineeringRank10LongDesc"/>
			</effect_group>
		</perk>


		<perk name="perkRevered" max_level="10" parent="skillMental" name_key="ReveredName" desc_key="ReveredDesc" icon="cp_revered">
				<level_requirements level="1">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="2">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="3">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="4">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="5">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="6">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="7">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="8">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="9">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="10">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
			<effect_group>
				<passive_effect name="QuestBonusItemReward" operation="perc_add" level="1,5" value=".2,1"/>
				<passive_effect name="QuestBonusItemReward" operation="perc_add" level="6,10" value="1.1,1.5"/>	
				<passive_effect name="PlayerExpGain" operation="perc_add" level="1,5" value=".2,1" tags="Quest"/>
				<passive_effect name="PlayerExpGain" operation="perc_add" level="6,10" value="1.1,1.5" tags="Quest"/>
				
				<passive_effect name="QuestRewardChoiceCount" operation="base_add" level="10" value="1"/>

				<effect_description level="1" desc_key="ReveredRank1Desc" long_desc_key="ReveredRank1LongDesc"/>
				<effect_description level="2" desc_key="ReveredRank2Desc" long_desc_key="ReveredRank2LongDesc"/>
				<effect_description level="3" desc_key="ReveredRank3Desc" long_desc_key="ReveredRank3LongDesc"/>
				<effect_description level="4" desc_key="ReveredRank4Desc" long_desc_key="ReveredRank4LongDesc"/>
				<effect_description level="5" desc_key="ReveredRank5Desc" long_desc_key="ReveredRank5LongDesc"/>
				<effect_description level="6" desc_key="ReveredRank6Desc" long_desc_key="ReveredRank6LongDesc"/>
				<effect_description level="7" desc_key="ReveredRank7Desc" long_desc_key="ReveredRank7LongDesc"/>
				<effect_description level="8" desc_key="ReveredRank8Desc" long_desc_key="ReveredRank8LongDesc"/>
				<effect_description level="9" desc_key="ReveredRank9Desc" long_desc_key="ReveredRank9LongDesc"/>
				<effect_description level="10" desc_key="ReveredRank10Desc" long_desc_key="ReveredRank10LongDesc"/>
			</effect_group>
		</perk>

		<perk name="perkSalvager" max_level="10" parent="skillMental" name_key="SalvagerName" desc_key="SalvagerDesc" icon="cp_salvager">
				<level_requirements level="1">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="2">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="3">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="4">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="5">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="6">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="7">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="8">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="9">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="10">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
			<effect_group>
				<requirement name="ItemHasTags" tags="perkSalvageOperations"/>

				<passive_effect name="BlockDamage" operation="perc_add" value=".06,.3" level="1,5"/>
				<passive_effect name="BlockDamage" operation="perc_add" value=".34,.5" level="6,10"/>

				<passive_effect name="HarvestCount" operation="perc_add" level="1,5" value=".06,.3" tags="salvageHarvest"/>
				<passive_effect name="HarvestCount" operation="perc_add" level="6,10" value=".34,.5" tags="salvageHarvest"/>

				<passive_effect name="AttacksPerMinute" operation="perc_add" level="1,5" value=".06,.3"/>
				<passive_effect name="AttacksPerMinute" operation="perc_add" level="6,10" value=".34,.5"/>

				<effect_description level="1" desc_key="SalvagerRank1Desc" long_desc_key="SalvagerRank1LongDesc"/>
				<effect_description level="2" desc_key="SalvagerRank2Desc" long_desc_key="SalvagerRank2LongDesc"/>
				<effect_description level="3" desc_key="SalvagerRank3Desc" long_desc_key="SalvagerRank3LongDesc"/>
				<effect_description level="4" desc_key="SalvagerRank4Desc" long_desc_key="SalvagerRank4LongDesc"/>
				<effect_description level="5" desc_key="SalvagerRank5Desc" long_desc_key="SalvagerRank5LongDesc"/>
				<effect_description level="6" desc_key="SalvagerRank6Desc" long_desc_key="SalvagerRank6LongDesc"/>
				<effect_description level="7" desc_key="SalvagerRank7Desc" long_desc_key="SalvagerRank7LongDesc"/>
				<effect_description level="8" desc_key="SalvagerRank8Desc" long_desc_key="SalvagerRank8LongDesc"/>
				<effect_description level="9" desc_key="SalvagerRank9Desc" long_desc_key="SalvagerRank9LongDesc"/>
				<effect_description level="10" desc_key="SalvagerRank10Desc" long_desc_key="SalvagerRank10LongDesc"/>
			</effect_group>
		</perk>

		<perk name="perkTurretMastery" max_level="10" parent="skillRangedMasteries" name_key="TurretMasteryName" desc_key="TurretMasteryDesc" icon="cp_turretmastery">
				<level_requirements level="1">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="2">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="3">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="4">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="5">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="6">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="7">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="8">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="9">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="10">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
			<effect_group>
				<passive_effect name="MagazineSize" operation="base_add" level="1,5" value="24,120" tags="turretRanged"/>
				<passive_effect name="MagazineSize" operation="base_add" level="6,10" value="136,200" tags="turretRanged"/>
				<passive_effect name="RoundsPerMinute" operation="perc_add" level="1,5" value=".12,.6" tags="turretRanged, turretMelee"/>
				<passive_effect name="RoundsPerMinute" operation="perc_add" level="6,10" value=".6,1" tags="turretRanged, turretMelee"/>

				<passive_effect name="JunkTurretActiveRange" operation="base_add" level="1,5" value="6,6"/>
				<passive_effect name="JunkTurretActiveRange" operation="base_add" level="6,10" value="12,12"/>
				<passive_effect name="JunkTurretActiveCount" operation="base_add" level="10" value="1"/>

				<effect_description level="1" desc_key="TurretMasteryRank1Desc" long_desc_key="TurretMasteryRank1LongDesc"/>
				<effect_description level="2" desc_key="TurretMasteryRank2Desc" long_desc_key="TurretMasteryRank2LongDesc"/>
				<effect_description level="3" desc_key="TurretMasteryRank3Desc" long_desc_key="TurretMasteryRank3LongDesc"/>
				<effect_description level="4" desc_key="TurretMasteryRank4Desc" long_desc_key="TurretMasteryRank4LongDesc"/>
				<effect_description level="5" desc_key="TurretMasteryRank5Desc" long_desc_key="TurretMasteryRank5LongDesc"/>
				<effect_description level="6" desc_key="TurretMasteryRank6Desc" long_desc_key="TurretMasteryRank6LongDesc"/>
				<effect_description level="7" desc_key="TurretMasteryRank7Desc" long_desc_key="TurretMasteryRank7LongDesc"/>
				<effect_description level="8" desc_key="TurretMasteryRank8Desc" long_desc_key="TurretMasteryRank8LongDesc"/>
				<effect_description level="9" desc_key="TurretMasteryRank9Desc" long_desc_key="TurretMasteryRank9LongDesc"/>
				<effect_description level="10" desc_key="TurretMasteryRank10Desc" long_desc_key="TurretMasteryRank10LongDesc"/>
			</effect_group>
		</perk>

		<perk name="perkBowMastery" max_level="10" parent="skillRangedMasteries" name_key="BowMasteryName" desc_key="BowMasteryDesc" icon="cp_bowmastery">
				<level_requirements level="1">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="2">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="3">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="4">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="5">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="6">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="7">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="8">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="9">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="10">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
			<effect_group>
				<requirement name="ItemHasTags" tags="bowDrawPenalty"/>
					<passive_effect name="RoundsPerMinute" operation="perc_add" level="1,5" value=".06,.3"/>
					<passive_effect name="RoundsPerMinute" operation="perc_add" level="6,10" value=".34,.5"/>
			</effect_group>
			<effect_group>
				<requirement name="ItemHasTags" tags="perkArchery"/>

				<passive_effect name="RoundsPerMinute" operation="perc_add" level="1,5" value=".06,.3"/>
				<passive_effect name="RoundsPerMinute" operation="perc_add" level="6,10" value=".34,.5"/>
			
				<passive_effect name="EntityDamage" operation="perc_add" level="1,5" value=".06,.3"/>
				<passive_effect name="EntityDamage" operation="perc_add" level="6,10" value=".34,.5"/>

				<passive_effect name="WeaponHandling" operation="perc_add" level="1,5" value=".06,.3"/>
				<passive_effect name="WeaponHandling" operation="perc_add" level="6,10" value=".34,.5"/>

				<passive_effect name="ReloadSpeedMultiplier" operation="perc_add" level="1,5" value=".06,.3"/>
				<passive_effect name="ReloadSpeedMultiplier" operation="perc_add" level="6,10" value=".34,.5"/>
			
				<passive_effect name="MagazineSize" operation="base_add" level="5,9" value="1,1"/>
				<passive_effect name="MagazineSize" operation="base_add" level="10" value="2"/>

				<effect_description level="1" desc_key="BowMasteryRank1Desc" long_desc_key="BowMasteryRank1LongDesc"/>
				<effect_description level="2" desc_key="BowMasteryRank2Desc" long_desc_key="BowMasteryRank2LongDesc"/>
				<effect_description level="3" desc_key="BowMasteryRank3Desc" long_desc_key="BowMasteryRank3LongDesc"/>
				<effect_description level="4" desc_key="BowMasteryRank4Desc" long_desc_key="BowMasteryRank4LongDesc"/>
				<effect_description level="5" desc_key="BowMasteryRank5Desc" long_desc_key="BowMasteryRank5LongDesc"/>
				<effect_description level="6" desc_key="BowMasteryRank6Desc" long_desc_key="BowMasteryRank6LongDesc"/>
				<effect_description level="7" desc_key="BowMasteryRank7Desc" long_desc_key="BowMasteryRank7LongDesc"/>
				<effect_description level="8" desc_key="BowMasteryRank8Desc" long_desc_key="BowMasteryRank8LongDesc"/>
				<effect_description level="9" desc_key="BowMasteryRank9Desc" long_desc_key="BowMasteryRank9LongDesc"/>
				<effect_description level="10" desc_key="BowMasteryRank10Desc" long_desc_key="BowMasteryRank10LongDesc"/>
			</effect_group>
		</perk>

		<perk name="perkLooter" max_level="10" parent="skillLuckPerks" name_key="HiddenTreasuresName" desc_key="HiddenTreasuresDesc" icon="cp_looter">
				<level_requirements level="1">	<requirement name="PlayerLevel" operation="GTE" value="25" desc_key="LVL 25"/></level_requirements>
				<level_requirements level="2">	<requirement name="PlayerLevel" operation="GTE" value="25" desc_key="LVL 25"/></level_requirements>
				<level_requirements level="3">	<requirement name="PlayerLevel" operation="GTE" value="25" desc_key="LVL 25"/></level_requirements>
				<level_requirements level="4">	<requirement name="PlayerLevel" operation="GTE" value="25" desc_key="LVL 25"/></level_requirements>
				<level_requirements level="5">	<requirement name="PlayerLevel" operation="GTE" value="25" desc_key="LVL 25"/></level_requirements>
				<level_requirements level="6">	<requirement name="PlayerLevel" operation="GTE" value="25" desc_key="LVL 25"/></level_requirements>
				<level_requirements level="7">	<requirement name="PlayerLevel" operation="GTE" value="25" desc_key="LVL 25"/></level_requirements>
				<level_requirements level="8">	<requirement name="PlayerLevel" operation="GTE" value="25" desc_key="LVL 25"/></level_requirements>
				<level_requirements level="9">	<requirement name="PlayerLevel" operation="GTE" value="25" desc_key="LVL 25"/></level_requirements>
				<level_requirements level="10">	<requirement name="PlayerLevel" operation="GTE" value="25" desc_key="LVL 25"/></level_requirements>
			<effect_group>
				<passive_effect name="LootGamestage" operation="perc_add" level="1,5" value=".03,.15"/>
				<passive_effect name="LootGamestage" operation="perc_add" level="6,10" value=".16,.2"/>
			
				<passive_effect name="ScavengingTime" operation="perc_subtract" level="1,5" value=".03,.15"/>
				<passive_effect name="ScavengingTime" operation="perc_subtract" level="6,10" value=".16,.2"/>

				<passive_effect name="LootQuantity" operation="perc_add" level="5,9" value=".1,.1" tags="buriedTreasure"/>
				<passive_effect name="LootQuantity" operation="perc_add" level="10" value=".2" tags="buriedTreasure"/>

				<passive_effect name="PlayerExpGain" operation="perc_add" level="1,5" value=".12,.6" tags="Looting"/>
				<passive_effect name="PlayerExpGain" operation="perc_add" level="6,10" value=".68,1" tags="Looting"/>

				<effect_description level="1" desc_key="HiddenTreasuresRank1Desc" long_desc_key="HiddenTreasuresRank1LongDesc"/>
				<effect_description level="2" desc_key="HiddenTreasuresRank2Desc" long_desc_key="HiddenTreasuresRank2LongDesc"/>
				<effect_description level="3" desc_key="HiddenTreasuresRank3Desc" long_desc_key="HiddenTreasuresRank3LongDesc"/>
				<effect_description level="4" desc_key="HiddenTreasuresRank4Desc" long_desc_key="HiddenTreasuresRank4LongDesc"/>
				<effect_description level="5" desc_key="HiddenTreasuresRank5Desc" long_desc_key="HiddenTreasuresRank5LongDesc"/>
				<effect_description level="6" desc_key="HiddenTreasuresRank6Desc" long_desc_key="HiddenTreasuresRank6LongDesc"/>
				<effect_description level="7" desc_key="HiddenTreasuresRank7Desc" long_desc_key="HiddenTreasuresRank7LongDesc"/>
				<effect_description level="8" desc_key="HiddenTreasuresRank8Desc" long_desc_key="HiddenTreasuresRank8LongDesc"/>
				<effect_description level="9" desc_key="HiddenTreasuresRank9Desc" long_desc_key="HiddenTreasuresRank9LongDesc"/>
				<effect_description level="10" desc_key="HiddenTreasuresRank10Desc" long_desc_key="HiddenTreasuresRank10LongDesc"/>
			</effect_group>
		</perk>

		<perk name="perkDismember" max_level="10" parent="skillLuckPerks" name_key="DismembermentName" desc_key="DismembermentDesc" icon="cp_dismemberment">
				<level_requirements level="1">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="2">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="3">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="4">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="5">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="6">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="7">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="8">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="9">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="10">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
			<effect_group>
				<passive_effect name="DismemberChance" operation="base_add" level="1,5" value=".03,.15"/>
				<passive_effect name="DismemberChance" operation="base_add" level="6,10" value=".16,.2"/>

				<effect_description level="1" desc_key="DismembermentRank1Desc" long_desc_key="DismembermentRank1LongDesc"/>
				<effect_description level="2" desc_key="DismembermentRank2Desc" long_desc_key="DismembermentRank2LongDesc"/>
				<effect_description level="3" desc_key="DismembermentRank3Desc" long_desc_key="DismembermentRank3LongDesc"/>
				<effect_description level="4" desc_key="DismembermentRank4Desc" long_desc_key="DismembermentRank4LongDesc"/>
				<effect_description level="5" desc_key="DismembermentRank5Desc" long_desc_key="DismembermentRank5LongDesc"/>
				<effect_description level="6" desc_key="DismembermentRank6Desc" long_desc_key="DismembermentRank6LongDesc"/>
				<effect_description level="7" desc_key="DismembermentRank7Desc" long_desc_key="DismembermentRank7LongDesc"/>
				<effect_description level="8" desc_key="DismembermentRank8Desc" long_desc_key="DismembermentRank8LongDesc"/>
				<effect_description level="9" desc_key="DismembermentRank9Desc" long_desc_key="DismembermentRank9LongDesc"/>
				<effect_description level="10" desc_key="DismembermentRank10Desc" long_desc_key="DismembermentRank10LongDesc"/>
			</effect_group>
		</perk>

		<perk name="perkSneakDMG" max_level="10" parent="skillLuckPerks" name_key="SneakDamageName" desc_key="SneakDamageDesc" long_desc_key="perkSneakDMGLongDesc" icon="cp_sneakdmg">
				<level_requirements level="1">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="2">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="3">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="4">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="5">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="6">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="7">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="8">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="9">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="10">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
			<effect_group>
				<requirement name="CVarCompare" cvar="_crouching" operation="Equals" value="1"/>
				<requirement name="CVarCompare" cvar="_notAlerted" operation="GT" value="0" target="other"/>
					<passive_effect name="DamageBonus" operation="base_add" level="1,5" value=".4,2"/> <!--For UI-->
					<passive_effect name="DamageBonus" operation="base_add" level="6,10" value="2.2,3"/>

					<passive_effect name="EntityDamage" operation="perc_add" level="1,5" value=".4,2"/>
					<passive_effect name="EntityDamage" operation="perc_add" level="6,10" value="2.2,3"/>

				<effect_description level="1" desc_key="SneakDamageRank1Desc" long_desc_key="SneakDamageRank1LongDesc"/>
				<effect_description level="2" desc_key="SneakDamageRank2Desc" long_desc_key="SneakDamageRank2LongDesc"/>
				<effect_description level="3" desc_key="SneakDamageRank3Desc" long_desc_key="SneakDamageRank3LongDesc"/>
				<effect_description level="4" desc_key="SneakDamageRank4Desc" long_desc_key="SneakDamageRank4LongDesc"/>
				<effect_description level="5" desc_key="SneakDamageRank5Desc" long_desc_key="SneakDamageRank5LongDesc"/>
				<effect_description level="6" desc_key="SneakDamageRank6Desc" long_desc_key="SneakDamageRank6LongDesc"/>
				<effect_description level="7" desc_key="SneakDamageRank7Desc" long_desc_key="SneakDamageRank7LongDesc"/>
				<effect_description level="8" desc_key="SneakDamageRank8Desc" long_desc_key="SneakDamageRank8LongDesc"/>
				<effect_description level="9" desc_key="SneakDamageRank9Desc" long_desc_key="SneakDamageRank9LongDesc"/>
				<effect_description level="10" desc_key="SneakDamageRank10Desc" long_desc_key="SneakDamageRank10LongDesc"/>
			</effect_group>
		</perk>

		<perk name="perkSenseMinerals" max_level="10" parent="skillLuckPerks" name_key="SenseMineralsName" desc_key="SenseMineralsDesc" icon="cp_senseminerals">
				<level_requirements level="1">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="2">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="3">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="4">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="5">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="6">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="7">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="8">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="9">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="10">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
			<effect_group>
				<passive_effect name="HarvestCount" operation="base_set" level="1,5" value="1.2,6" tags="senseMineral"/>
				<passive_effect name="HarvestCount" operation="base_set" level="6,10" value="6.8,10" tags="senseMineral"/>
		
				<effect_description level="1" desc_key="SenseMineralsRank1Desc" long_desc_key="SenseMineralsRank1LongDesc"/>
				<effect_description level="2" desc_key="SenseMineralsRank2Desc" long_desc_key="SenseMineralsRank2LongDesc"/>
				<effect_description level="3" desc_key="SenseMineralsRank3Desc" long_desc_key="SenseMineralsRank3LongDesc"/>
				<effect_description level="4" desc_key="SenseMineralsRank4Desc" long_desc_key="SenseMineralsRank4LongDesc"/>
				<effect_description level="5" desc_key="SenseMineralsRank5Desc" long_desc_key="SenseMineralsRank5LongDesc"/>
				<effect_description level="6" desc_key="SenseMineralsRank6Desc" long_desc_key="SenseMineralsRank6LongDesc"/>
				<effect_description level="7" desc_key="SenseMineralsRank7Desc" long_desc_key="SenseMineralsRank7LongDesc"/>
				<effect_description level="8" desc_key="SenseMineralsRank8Desc" long_desc_key="SenseMineralsRank8LongDesc"/>
				<effect_description level="9" desc_key="SenseMineralsRank9Desc" long_desc_key="SenseMineralsRank9LongDesc"/>
				<effect_description level="10" desc_key="SenseMineralsRank10Desc" long_desc_key="SenseMineralsRank10LongDesc"/>
			</effect_group>
		</perk>

		<perk name="perkSenseValuables" max_level="10" parent="skillLuckPerks" name_key="SenseValuablesName" desc_key="SenseValuablesDesc" icon="cp_sensevaluables">
				<level_requirements level="1">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="2">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="3">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="4">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="5">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="6">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="7">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="8">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="9">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
				<level_requirements level="10">	<requirement name="PlayerLevel" operation="GTE" value="50" desc_key="LVL 50"/></level_requirements>
			<effect_group>
				<passive_effect name="HarvestCount" operation="base_set" level="1,5" value="1.2,6" tags="senseValuables"/>
				<passive_effect name="HarvestCount" operation="base_set" level="6,10" value="6.8,10" tags="senseValuables"/>

				<effect_description level="1" desc_key="SenseValuablesRank1Desc" long_desc_key="SenseValuablesRank1LongDesc"/>
				<effect_description level="2" desc_key="SenseValuablesRank2Desc" long_desc_key="SenseValuablesRank2LongDesc"/>
				<effect_description level="3" desc_key="SenseValuablesRank3Desc" long_desc_key="SenseValuablesRank3LongDesc"/>
				<effect_description level="4" desc_key="SenseValuablesRank4Desc" long_desc_key="SenseValuablesRank4LongDesc"/>
				<effect_description level="5" desc_key="SenseValuablesRank5Desc" long_desc_key="SenseValuablesRank5LongDesc"/>
				<effect_description level="6" desc_key="SenseValuablesRank6Desc" long_desc_key="SenseValuablesRank6LongDesc"/>
				<effect_description level="7" desc_key="SenseValuablesRank7Desc" long_desc_key="SenseValuablesRank7LongDesc"/>
				<effect_description level="8" desc_key="SenseValuablesRank8Desc" long_desc_key="SenseValuablesRank8LongDesc"/>
				<effect_description level="9" desc_key="SenseValuablesRank9Desc" long_desc_key="SenseValuablesRank9LongDesc"/>
				<effect_description level="10" desc_key="SenseValuablesRank10Desc" long_desc_key="SenseValuablesRank10LongDesc"/>
			</effect_group>
		</perk>

</insertAfter>
</configs>