<mod>
	<info>
		<author>War3zuk</author>
		<name>War3zuk Extra Ore</name>
		<description>Adds Extra Deco Ore</description>
		<mod_version>1.2</mod_version>
		<game_version>19.0</game_version>
		<launcher_version>0.0.0</launcher_version>
	</info>
</mod>